# AndroidArchitecture-2020

./: .gitignore  README.md  UtilsWiki.md  build.gradle  gradle.properties  modularization_app.gradle  modularization_lib.gradle  repositories.gradle  screenMatch.properties  settings.gradle  test_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  splash_theme.xml
app/src/main/res/xml/: network_security_config.xml
lib_base/: build.gradle
lib_base/src/main/res/drawable/: ic_animator_duration.xml  ic_animator_duration_10x.xml  ic_animator_duration_1_5x.xml  ic_animator_duration_1x.xml  ic_animator_duration_2x.xml  ic_animator_duration_5x.xml  ic_animator_duration_half_x.xml  ic_animator_duration_off.xml
lib_base/src/main/res/layout/: base_fragment_list.xml  base_fragment_refresh_list.xml  base_layout_empty.xml  base_layout_error.xml  base_layout_loading.xml  base_layout_no_network.xml  base_layout_server_error.xml
lib_base/src/main/res/values/: base_attrs.xml  base_color_palette.xml  base_ids.xml  base_strings.xml  base_styles.xml  dimens.xml
lib_base/src/main/res/values-en/: base_strings.xml
lib_base/src/main/res/values-sw360dp/: dimens.xml
lib_base/src/main/res/values-sw384dp/: dimens.xml
lib_base/src/main/res/values-sw392dp/: dimens.xml
lib_base/src/main/res/values-sw400dp/: dimens.xml
lib_base/src/main/res/values-sw410dp/: dimens.xml
lib_base/src/main/res/values-sw411dp/: dimens.xml
lib_base/src/main/res/values-sw432dp/: dimens.xml
lib_base/src/main/res/values-sw480dp/: dimens.xml
lib_base/src/main/res/values-sw533dp/: dimens.xml
lib_base/src/main/res/values-sw540dp/: dimens.xml
lib_base/src/main/res/values-sw592dp/: dimens.xml
lib_base/src/main/res/values-sw600dp/: dimens.xml
lib_base/src/main/res/values-sw640dp/: dimens.xml
lib_cache/: build.gradle
lib_media_selector/: README.md  build.gradle
lib_media_selector/src/main/: AndroidManifest.xml
lib_network/: build.gradle
lib_network/src/main/res/values/: strings.xml
lib_network/src/main/res/values-en/: strings.xml
lib_webview/: .gitignore  build.gradle
lib_webview/src/main/: AndroidManifest.xml
lib_webview/src/main/res/layout/: activity_web_view.xml  view_progress_web_view.xml
lib_webview/src/main/res/values/: strings.xml
lib_webview/src/main/res/values-en/: strings.xml
module_base/: .gitignore  build.gradle
module_base/src/_debug/res/drawable-nodpi/: bg_splash.xml
module_base/src/_debug/res/layout/: base_activity_debug.xml  remote_notification_view.xml
module_base/src/main/: AndroidManifest.xml
module_base/src/main/res/anim/: anim_open_red_paper1.xml  anim_open_red_paper2.xml  anim_red_paper_in.xml  anim_red_paper_out.xml  anim_refreh_rotate.xml  arch_header_circle_rotation.xml  base_dialog_in.xml  base_dialog_in_mall.xml  bottom_in.xml  bottom_out.xml  bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml  dialog_enter_anim.xml  dialog_enter_anim2.xml  dialog_exit_anim.xml  dialog_exit_anim2.xml  dialog_exit_anim3.xml  fragment_close_enter.xml  fragment_close_exit.xml  fragment_open_enter.xml  fragment_open_exit.xml  fragment_translate_pop_exit.xml  fragment_translate_x_enter.xml  fragment_translate_x_exit.xml  fragment_translate_x_pop_enter.xml  fragment_translate_y_exit.xml  fragment_translate_y_pop_exit.xml  h_fragment_enter.xml  h_fragment_exit.xml  h_fragment_pop_enter.xml  hot_dialog_enter_anim.xml  hot_dialog_enter_anim2.xml  hot_dialog_enter_anim3.xml  photo_dialog_in_anim.xml  photo_dialog_out_anim.xml  pop_exit_no_anim.xml  scale_in.xml  shrink_fade_out_from_bottom.xml  top_in.xml  top_out.xml  (+3 more)
module_base/src/main/res/animator/: anim_alpha_0_0.xml  button_frown.xml  mtrl_card_state_list_anim.xml  scale_with_alpha.xml  set_home_tab_icon_golden_2_gray.xml  set_home_tab_icon_gray_2_golden.xml  set_main_tab_ripple.xml  show_connection_cross.xml  show_connection_line.xml  vip_text_in.xml  vip_text_out.xml
module_base/src/main/res/color/: acc_surface_contrast.xml  auto_save_selector.xml  btn_selector.xml  btn_send_code_bg_selector.xml  color_button_blue.xml  color_button_green.xml  color_text_high_light_pressed.xml  color_text_primary_enabled.xml  color_text_primary_selected.xml  hint_text_color.xml  login_register_text_btn.xml  md_list_item_textcolor.xml  rb_acount_type.xml  ripple_on_primary.xml  selector_mall_text_color.xml
module_base/src/main/res/drawable/: animation_loading.xml  animation_wave.xml  article_1.xml  avd_no_connection.xml  balance_loading.xml  bank_management_round_indicator_bg.xml  bg_007aff.xml  bg_btn_nor.xml  bg_check_white_r13.xml  bg_corners3_ffffff.xml  bg_corners40_cc414655.xml  bg_corners5_blue_stoke_ffffff.xml  bg_corners5_ffffff.xml  bg_dccab8_d2b496_80d2b79c_radius_recycle.xml  bg_eace9f_round_10dp.xml  bg_edittext_color_eeeeee.xml  bg_ffefeff0_r13_top.xml  bg_ffffff_circle.xml  bg_ffffff_r10.xml  bg_ffffff_r13.xml  bg_placeholder_share.xml  bg_record_btn_unselected.xml  bg_scroller_tumb.xml  bg_toast.xml  btn_blue.xml  btn_confirm.xml  btn_confirm_bg.xml  btn_enable_only_d2b79c.xml  btn_enter.xml  btn_question_type_item.xml  btn_shape_blue_corners_bg.xml  btn_solid_bule_white.xml  btn_unable.xml  btn_version_check_bg.xml  btn_yellow_open.xml  collect_dialog_bg.xml  custom_cursor.xml  dot_unselected.xml  footer_progress_draw.xml  home_banner_point_drawable.xml  (+87 more)
module_base/src/main/res/drawable-anydpi-v21/: ic_search_white_24dp.xml  ic_vector_check.xml  ic_warning_black_24dp.xml
module_base/src/main/res/drawable-nodpi/: bg_splash.xml  bg_splash_b.xml
module_base/src/main/res/drawable-xxxhdpi/: bg_rg_withdraw_acount_type.xml
module_base/src/main/res/interpolator/: btn_checkbox_unchecked_mtrl_animation_interpolator_1.xml  btn_radio_to_on_mtrl_animation_interpolator_0.xml
module_base/src/main/res/layout-land/: mtrl_picker_header_dialog.xml
module_base/src/main/res/layout-sw600dp/: mtrl_layout_snackbar.xml
module_base/src/main/res/layout-v21/: activity_vp.xml  loading_dialog.xml  (+6 more)
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
(+1330 files in other folders)
