buildscript {
    scriptHandle ->
        apply from: 'repositories.gradle',
                to: scriptHandle
        ext.versions = [
                'compileSdk'        : 29,
                'minSdk'            : 23,
                'targetSdk'         : 29,
                'buildToolsVersion' : '29.0.2',
                'versionCode'       : 1000,
                'versionName'       : "1.0.0",
                'appcompat'         : '1.2.0',
                'androidx'          : '1.2.0',
                'cardview'          : '1.0.0',
                'supportV4'         : '1.0.0',
                'supportOptional'   : '1.2',
                'navigation'        : '2.3.0',
                'arch'              : '2.1.0',
                'constraintLayout'  : '2.0.1',
                'coreKtx'           : '1.3.1',
                'exoplayer'         : '2.9.5',
                'activityKtx'       : '1.2.0-alpha08',
                'fragmentKtx'       : '1.3.0-alpha08',
                'coroutines'        : '1.3.9',
                'dagger'            : '2.28.3-alpha',
                'dagger_hilt'       : '1.0.0-alpha02',
                'glide'             : '4.9.0',
                'toast'             : '1.0.4',
                'gson'              : '2.8.6',
                'jsoup'             : '1.11.3',
                'junit'             : '4.12',
                'kotlin'            : '1.4.0',
                'ktlint'            : '0.24.0',
                'lifecycle'         : '2.2.0',
                'material'          : '1.2.0',
                "bindingAdapter"    : '4.0.0',
                'okhttp'            : '4.8.1',
                'paging'            : '3.0.0-alpha06',
                'brv'               : '1.3.10',
                'retrofit'          : '2.9.0',
                'room'              : '2.3.0-alpha02',
                'supportLibrary'    : '28.0.0',
                'viewPager2'        : '1.0.0',
                'qmui'              : '2.0.0-alpha10',
                'mmkv'              : '1.1.0',
                'timber'            : '4.7.1',
                'rxkotlin'          : '2.4.0',
                'rxAndroid'         : '2.1.1',
                'rxJava2'           : '2.2.13',
                'circleImageView'   : '3.0.1',
                'blankjUtils'       : '1.28.0',
                'rxBinding3'        : '3.0.0',
                'rxBinding2'        : '2.1.1',
                'quickAdapter'      : '2.9.46',
                'recyclerview'      : '1.2.0-alpha05',
                'swiperefreshlayout': '1.1.0',
                'annotation'        : '1.1.0',
                'arouter'           : '1.5.0',
                'arouterAnnotation' : '1.2.2',
                'livedata'          : '2.3.0-alpha07',
                'autodispose'       : '1.4.0',
                'stethoOkhttp3'     : '1.5.1',
                'multidex'          : '2.0.1',
                'luban'             : '1.1.8',
                'superTextView'     : '3.2.5',
                'photoView'         : '2.1.4',
                'switchbutton'      : '2.0.0',
                'leakcanary'        : '1.5.1',
                'blockcanary'       : '1.5.0',
                'ueTool'            : '1.0.15',
                'keyboardtools'     : '3.0.0-RC2',
        ]
        ext.test = [
                'junitVersion'         : '4.12',
                'mockitoVersion'       : '2.8.9',
                'mockitoKotlinVersion' : '2.0.0-RC3',
                'hamcrestVersion'      : '1.3',
                'archTestingVersion'   : '2.0.0',
                'coroutinesVersion'    : '1.3.7',
                'robolectricVersion'   : '4.3-beta-1',
                'espressoVersion'      : '3.2.0',
                'truthVersion'         : '0.44',
                'dexMakerVersion'      : '2.12.1',
                'androidXTestCoreVersion' : '1.2.0',
                'androidXTestExtKotlinRunnerVersion' : '1.1.1',
                'androidXTestRulesVersion' : '1.2.0-beta01',
                'fragmentVersion'      : '1.1.0-alpha07',
                'roomVersion'          : '2.2.0',
                'androidxCollection'   : '1.0.0',
                'legacyCoreUtils'      : '1.0.0',
        ]
        ext.names = [
                'applicationId': 'com.example.architecture'
        ]

        repositories {
            jcenter()
            maven { url 'https://dl.bintray.com/umsdk/release' }
            maven { url 'https://dl.google.com/dl/android/maven2/' }
            maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
            maven { url 'https://jitpack.io' }
            maven { url uri('repo') }
            google()
        }
        dependencies {
            // android
            classpath 'com.android.tools.build:gradle:4.0.1'
            // kotlin
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
            // multi channel
            classpath 'com.leon.channel:plugin:2.0.3'
            // dagger hilt
            classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.dagger}"
        }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://jitpack.io' }
        google()
        flatDir { dirs rootProject.projectDir.getAbsolutePath() + '/repo/aar' }
        flatDir { dirs 'libs' }
    }
}

ext {
    // isMultiApp=true表示各个模块独立编译成app，isMultiApp=false标识所有模块构建为一个app
    isMultiApp = isModularization.toBoolean()
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
