org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.daemon=true
android.useAndroidX=true
android.enableJetifier=true

openTinker=false
isModularization=false

releaseKeyAlias=hm
releaseKeyPassword=666666
releaseKeyFileName=Android.jks


########################################################################################################################################################################
# 上线前改为 false
isOpenDebug=false
########################################################################################################################################################################