org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.daemon=true
android.useAndroidX=true
android.enableJetifier=true

isModularization=false

releaseKeyAlias=hm
releaseKeyPassword=666666
releaseKeyFileName=Android.jks

# regular app
appVersionName=1.0.0
appVersionCode=1000
appPlatformName=regular
#appHostA=https://uat.com
appHost=https://release.com

# b app
appVersionNameB=1.0.1
appVersionCodeB=1001
appPlatformNameB=b
#appHostB=https://b.uat.com
appHostB=https://b.release.com
## appHostB=https://b.dev.com