<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainFragment">

        <Button
            android:id="@+id/switch_host"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="@dimen/dp_8"
            android:alpha="0.3"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/sp_13"
            android:visibility="gone"
            tools:ignore="HardcodedText,RtlHardcoded"
            tools:text="开发环境"
            tools:visibility="visible" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_120"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/dp_48"
            android:visibility="gone"
            app:auto_show="true"
            app:controller_layout_id="@layout/layout_exo_control"
            app:hide_during_ads="false"
            app:hide_on_touch="false"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_bar"
            app:repeat_toggle_modes="one|none"
            app:show_timeout="0"
            app:shutter_background_color="@color/white" />

        <com.ashokvarma.bottomnavigation.BottomNavigationBar
            android:id="@+id/bottom_navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_gravity="bottom"
            app:bnbAutoHideEnabled="false" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/dp_16"
            android:backgroundTint="@color/colorAccent"
            android:src="@mipmap/ic_favorite_white_24dp"
            android:tint="@color/white"
            app:useCompatPadding="false" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>

