<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.architecture.home.R" />

    </data>

    <com.app.base.widget.FixDragLinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.home.square.SquareWithRecyclerViewFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_4"
            android:background="@drawable/shape_white_r10"
            android:elevation="@dimen/dp_2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:roundCornersDimenRes="@{R.dimen.dp_4}"
                android:scaleType="fitXY"
                android:src="@{R.mipmap.bg_album_china_top_100}"
                tools:ignore="ContentDescription"
                tools:src="@mipmap/bg_album_china_top_100" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_primary"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:listitem="@layout/item_group" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_secondary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintLeft_toRightOf="@+id/rv_primary"
                app:layout_constraintRight_toRightOf="parent"
                tools:listitem="@layout/item_cover_count_2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.app.base.widget.FixDragLinearLayout>

</layout>

