<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.architecture.home.R" />

        <variable
            name="item"
            type="com.example.architecture.home.ui.model.DoubleItemModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/mid_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cv_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_micro"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_micro"
            android:background="@drawable/shape_white_solid_corners_10"
            android:elevation="@dimen/z_card"
            app:layout_constraintBottom_toBottomOf="@+id/mid_horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:roundCornersDimenRes="@{R.dimen.item_card_corners}"
                android:scaleType="fitXY"
                android:src="@{R.mipmap.bg_album_ycb}"
                tools:ignore="ContentDescription"
                tools:src="@mipmap/bg_album_ycb" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cv_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_micro"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_micro"
            android:background="@drawable/shape_white_solid_corners_10"
            android:elevation="@dimen/z_card"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mid_horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:roundCornersDimenRes="@{R.dimen.item_card_corners}"
                android:scaleType="fitXY"
                android:src="@{R.mipmap.bg_album_bsb}"
                tools:ignore="ContentDescription"
                tools:src="@mipmap/bg_album_bsb" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>