<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.architecture.home.R" />

        <variable
            name="item"
            type="com.example.architecture.home.ui.model.allgames.Model" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cv_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_4"
        android:background="@drawable/shape_white_r10"
        android:elevation="@dimen/dp_2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:roundCornersDimenRes="@{R.dimen.dp_2}"
            android:scaleType="fitXY"
            android:src="@{R.mipmap.bg_album_bsb}"
            tools:ignore="ContentDescription"
            tools:src="@mipmap/bg_album_bsb" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>