========================== 测试环境 ==========================

1、git地址：
http://url/release.git

2、git分支：
test

3、安装包名称：apkName-version.apk

4、更新备注：不需开启强制更新

5、测试时间：由运营或leader决定

6、【platform】：platform预发环境 安卓包测试申请

7、版本号：[version]

8、测试内容：

	a）修复低端机点击个人中心app崩溃问题


========================== 线上环境 ==========================

1、git地址：
http://url/release.git

2、git分支：
release

3、安装包名称：apkName-version.apk

4、更新备注：不需开启强制更新

5、测试时间：由运营或leader决定

6、【platform】：platform线上环境 安卓包测试申请

7、版本号：[version]

8、更新影响范围：所有用户

9、回滚方案：备份上个版本apk，如出现情况，可更换服务器上的包为旧包，并在管理后台回退app版本号

8、测试内容：

	a）修复低端机点击个人中心app崩溃问题





------------------------------------------------------------------------------------------


 (*更新备注：只需要更换安装包，不需升级版本号 | 需要开启强制更新 | 不需开启强制更新)