<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.app.base.widget.statusbar.InsetsView
        android:id="@+id/ivWebRulesInsets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <com.app.base.widget.toolbar.TopBarLayout
        android:id="@+id/gtlWebRulesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:tb_show_cutting_line="true"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ProgressBar
            android:id="@+id/web_pb"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="1px"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/layer_web_progress"
            android:visibility="invisible"/>

        <include
            android:id="@+id/layout_error"
            layout="@layout/app_base_layout_error"
            android:visibility="gone"/>

    </FrameLayout>

</LinearLayout>