<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_r10"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/ivConfirmDialogIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvConfirmDialogTitle"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_24"
        android:layout_marginStart="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_12"
        android:gravity="center"
        android:textColor="@color/text_808080"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivConfirmDialogIcon"
        app:layout_goneMarginTop="@dimen/dp_24"
        tools:text="我是标题"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/tvConfirmDialogMessage"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:textColor="@color/text_808080"
        android:textSize="@dimen/sp_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvConfirmDialogTitle"
        app:layout_goneMarginTop="@dimen/dp_25"
        tools:text="账号已在其他设备登录，请重新登录，请重新登录，请重新登录，请重新登录，请重新登录，请重新登录，请重新登录"/>

    <com.app.base.widget.dialog.DialogBottomLayout
        android:id="@+id/dblDialogBottom"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvConfirmDialogMessage"/>

</androidx.constraintlayout.widget.ConstraintLayout>
