<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.RelativeLayout">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/vcilTilValidateCode"
        style="@style/Widget.Base.TextEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.app.base.widget.text.FixedTextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:digits="0123456789"
            android:drawablePadding="@dimen/dp_6"
            android:gravity="center_vertical"
            android:hint="@string/sms_code_enter_tips"
            android:inputType="number"
            android:maxLength="@integer/validate_code_length"
            android:textSize="@dimen/dp_14"
            tools:ignore="SpUsage" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.app.base.widget.text.CounterButton
        android:id="@+id/vcilCounterBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_8"
        android:background="@drawable/sel_ffffff_stroke_disable"
        android:paddingStart="@dimen/dp_11"
        android:paddingTop="@dimen/dp_6"
        android:paddingEnd="@dimen/dp_11"
        android:paddingBottom="@dimen/dp_6"
        android:singleLine="true"
        android:text="@string/obtain_validate_code"
        android:textColor="@color/color_text_primary_enabled"
        android:textSize="@dimen/dp_12"
        app:ccb_text_hint_format="@string/sms_code_again_tips_mask"
        tools:ignore="SpUsage" />

    <!--design_text_input_password_icon-->
    <ImageButton
        android:id="@+id/vcilClearBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_toStartOf="@id/vcilCounterBtn"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:minWidth="@dimen/dp_48"
        android:minHeight="@dimen/dp_48"
        android:src="@drawable/icon_close"
        tools:ignore="ContentDescription" />

</merge>