<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/shape_corners20_bg_ffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:textColor="@color/color_414655" android:layout_gravity="center_horizontal" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="场馆锁定提示" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_content_trans" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20">
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_a5a9b3" android:id="@id/tv_wallet" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="中心钱包:" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_d2b79c" android:id="@id/tv_wallet_data" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginStart="@dimen/dp_10" app:layout_constraintStart_toEndOf="@id/tv_wallet" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_a5a9b3" android:id="@id/tv_game" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="选择场馆:" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_wallet" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_d2b79c" android:id="@id/tv_game_data" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginStart="@dimen/dp_10" app:layout_constraintStart_toEndOf="@id/tv_game" app:layout_constraintTop_toBottomOf="@id/tv_wallet" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_a5a9b3" android:id="@id/tv_game_balance" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="场馆余额:" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_game" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_d2b79c" android:id="@id/tv_game_balance_data" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="fdasfds" android:layout_marginStart="@dimen/dp_10" app:layout_constraintStart_toEndOf="@id/tv_game" app:layout_constraintTop_toBottomOf="@id/tv_game_data" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_a5a9b3" android:id="@id/tv_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="解锁条件: 您还在参与活动中，转入金额后，流水未达标将不可转出哦~" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_game_balance" />
        <com.ty.allgame.ui.login.UnderLineTextView android:textSize="@dimen/sp_14" android:textColor="@color/color_d2b79c" android:id="@id/tv_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15" android:text="我还想再转入一些钱" app:layout_constraintStart_toStartOf="@id/tv_content" app:layout_constraintTop_toBottomOf="@id/tv_content" />
        <EditText android:textSize="@dimen/sp_14" android:textColor="@color/color_414655" android:textColorHint="@color/color_cbced8" android:gravity="center_vertical" android:id="@id/et_amount" android:background="@drawable/shape_corners5_stroke1_eeeeee" android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:layout_width="0.0dip" android:layout_height="@dimen/dp_45" android:layout_marginTop="@dimen/dp_15" android:hint="请输入需要转入金额" android:maxLength="32" android:inputType="numberDecimal" android:layout_marginEnd="@dimen/dp_14" app:layout_constraintEnd_toStartOf="@id/iv_refresh" app:layout_constraintStart_toStartOf="@id/tv_content" app:layout_constraintTop_toBottomOf="@id/tv_content" />
        <ImageView android:id="@id/iv_refresh" android:visibility="gone" android:layout_width="@dimen/dp_14" android:layout_height="@dimen/dp_14" android:src="@mipmap/icon_refresh_wallet" app:layout_constraintBottom_toBottomOf="@id/et_amount" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/et_amount" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_db6372" android:id="@id/tv_error_msg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="fdafd" app:layout_constraintStart_toStartOf="@id/et_amount" app:layout_constraintTop_toBottomOf="@id/et_amount" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_bottom" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="@dimen/dp_15">
        <View android:id="@id/line_v" android:background="@color/color_eeeeee" android:layout_width="0.0dip" android:layout_height="@dimen/dp_0_5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="18.0sp" android:textColor="@color/color_414655" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/left_button" android:focusable="false" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="50.0dip" android:text="返回" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/right_button" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line_v" />
        <TextView android:textSize="18.0sp" android:textColor="@color/color_d2b79c" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/right_button" android:focusable="false" android:layout_width="0.0dip" android:layout_height="50.0dip" android:text="确定" app:layout_constraintBottom_toBottomOf="@id/left_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/left_button" app:layout_constraintTop_toTopOf="@id/left_button" />
        <View android:background="@color/color_eeeeee" android:layout_width="0.5dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>