<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/color_f8f8f8" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/custom_toolbar" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_tip_1" android:background="@color/color_ffffff" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_12" android:paddingEnd="@dimen/dp_12" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/title">
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/color_1e1e1e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="未能连接到互联网" android:drawablePadding="@dimen/dp_6" android:drawableStart="@mipmap/icon_no_net" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/c_7e7e7e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="您的设备未启用移动网络或无线局域网" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_tip_2" android:background="@color/color_ffffff" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:paddingStart="@dimen/dp_12" android:paddingEnd="@dimen/dp_12" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_tip_1">
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/color_1e1e1e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="如需要连接到互联网，请参考以下几点：" android:drawablePadding="@dimen/dp_6" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/c_7e7e7e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="1. 检查手机中的无线局域网设置，查看是否有可接入的无线局域网信号。" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/c_7e7e7e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="2. 检查手机是否已接入移动网络，并且手机没有被停机。" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@color/color_ffffff" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:paddingStart="@dimen/dp_12" android:paddingEnd="@dimen/dp_12" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_tip_2">
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/color_1e1e1e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="如果您已接入无线局域网" android:drawablePadding="@dimen/dp_6" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/c_7e7e7e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="请检查您所连接的无线局域网热点是否已接入互联网，或该热点是否已允许您的设备访问互联网。" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>