<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/bank_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_152" android:layout_marginLeft="@dimen/dp_10"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/dp_11" android:textColor="@color/white" android:id="@id/tvBankName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_30" android:layout_marginTop="@dimen/dp_20" />
    <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_30" android:layout_marginTop="@dimen/dp_18" android:layout_marginRight="@dimen/dp_20">
        <TextView android:textSize="@dimen/dp_18" android:textColor="@color/white" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="****" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/dp_18" android:textColor="@color/white" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="****" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/dp_18" android:textColor="@color/white" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="****" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/dp_18" android:textColor="@color/white" android:id="@id/card_number" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/white" android:id="@id/card_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_30" android:layout_marginTop="@dimen/dp_22" android:layout_marginBottom="@dimen/dp_16" android:text="" />
    <ImageView android:id="@id/delete" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_20" android:src="@mipmap/icon_delete_white" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</LinearLayout>