<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/dialog_common_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_18" android:textColor="@color/color_414655" android:ellipsize="end" android:id="@id/dialog_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:maxLines="1" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_a5a9b3" android:gravity="center" android:id="@id/dialog_content" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:maxLines="6" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dialog_title" />
    <View android:id="@id/divide_line" android:background="@color/color_eeeeee" android:layout_width="0.0dip" android:layout_height="@dimen/dp_0_5" android:layout_marginTop="@dimen/dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dialog_content" />
    <TextView android:textSize="@dimen/sp_18" android:textColor="@color/color_main2" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/btn_right" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="@dimen/dp_49" android:text="@string/close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divide_line" />
</androidx.constraintlayout.widget.ConstraintLayout>