<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_39" android:paddingEnd="@dimen/dp_39"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/hot_game_close" android:background="@mipmap/hot_game_close" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:id="@id/tv_hot_game_change_batch_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="换一批" android:layout_marginStart="@dimen/dp_1" app:layout_constraintBottom_toBottomOf="@id/hot_game_close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/hot_game_close" />
    <ImageView android:id="@id/hot_game_change_batch_image" android:paddingTop="@dimen/dp_4" android:paddingBottom="@dimen/dp_4" android:visibility="invisible" android:layout_width="@dimen/dp_65" android:layout_height="@dimen/dp_28" android:src="@mipmap/hot_game_change_batch" android:paddingStart="@dimen/dp_41" android:paddingEnd="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@id/hot_game_close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/hot_game_close" />
    <View android:id="@id/hot_game_image_background" android:background="@mipmap/shengri" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_13" android:layout_marginEnd="@dimen/dp_3" app:layout_constraintDimensionRatio="280:400" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hot_game_close" />
    <TextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="#fffffdfc" android:id="@id/birthday_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_229" android:text="亲爱的用户" android:lineSpacingExtra="2.0sp" android:layout_marginStart="@dimen/dp_29" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="#ff967757" android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_229" android:lineSpacingExtra="2.0sp" app:layout_constraintStart_toEndOf="@id/birthday_tip" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="#ffffffff" android:id="@id/birthday_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_257" android:lineSpacingExtra="8.0sp" android:fontFamily="@font/dinpro_medium" android:paddingStart="@dimen/dp_30" android:paddingEnd="@dimen/dp_30" app:layout_constraintEnd_toEndOf="@id/hot_game_image_background" app:layout_constraintStart_toStartOf="@id/hot_game_image_background" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/color_b1987f" android:gravity="center" android:id="@id/tv_start" android:background="@drawable/bg_ffffff_r22" android:layout_width="0.0dip" android:layout_height="@dimen/dp_45" android:layout_marginTop="@dimen/dp_373" android:layout_marginBottom="@dimen/dp_25" android:text="领取生日礼盒" android:layout_marginStart="@dimen/dp_19" android:layout_marginEnd="@dimen/dp_19" app:layout_constraintBottom_toBottomOf="@id/hot_game_image_background" app:layout_constraintEnd_toEndOf="@id/hot_game_image_background" app:layout_constraintStart_toStartOf="@id/hot_game_image_background" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dp_12" android:textColor="#ffffffff" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/dp_8" android:layout_marginStart="@dimen/dp_193" android:layout_marginEnd="@dimen/dp_30" app:layout_constraintEnd_toEndOf="@id/hot_game_image_background" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/birthday_content" />
</androidx.constraintlayout.widget.ConstraintLayout>