<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/color_f8f8f8" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/custom_toolbar" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_10" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/color_333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_2" android:layout_marginBottom="@dimen/dp_3" android:text="¥" android:fontFamily="@font/dinpro_bold" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintRight_toLeftOf="@id/tv_title" />
        <TextView android:textSize="@dimen/sp_24" android:textColor="@color/color_1e1e1e" android:ellipsize="end" android:gravity="center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_35" android:maxWidth="@dimen/dp_239" android:maxLines="2" android:fontFamily="@font/dinpro_bold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_text2" android:id="@id/tv_type_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_29" android:layout_marginTop="@dimen/dp_40" android:text="类型" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_text2" android:id="@id/tv_trade_type_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_29" android:layout_marginTop="@dimen/dp_15" android:text="交易类型" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_type_label" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_text2" android:id="@id/tv_trade_way_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_29" android:layout_marginTop="@dimen/dp_15" android:text="交易方式" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_trade_type_label" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_text2" android:id="@id/tv_trade_account_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_29" android:layout_marginTop="@dimen/dp_15" android:text="交易账号" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_trade_way_label" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_text2" android:id="@id/tv_transfer_out_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_29" android:layout_marginTop="@dimen/dp_15" android:text="转出账户" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_trade_account_label" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_text2" android:id="@id/tv_transfer_in_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_29" android:layout_marginTop="@dimen/dp_15" android:text="转入账户" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_transfer_out_label" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_text2" android:id="@id/tv_trade_status_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_29" android:layout_marginTop="@dimen/dp_15" android:text="状态" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_transfer_in_label" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_text2" android:id="@id/tv_trade_date_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_29" android:layout_marginTop="@dimen/dp_15" android:text="交易时间" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_trade_status_label" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_text2" android:id="@id/tv_order_no_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_29" android:layout_marginTop="@dimen/dp_15" android:text="订单号码" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_trade_date_label" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_text1" android:ellipsize="end" android:gravity="right" android:id="@id/tv_type" android:visibility="gone" android:layout_width="@dimen/dp_213" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_29" android:lines="1" app:layout_constraintBottom_toBottomOf="@id/tv_type_label" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_type_label" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_text1" android:ellipsize="end" android:gravity="right" android:id="@id/tv_trade_type" android:layout_width="@dimen/dp_213" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_29" android:lines="1" app:layout_constraintBottom_toBottomOf="@id/tv_trade_type_label" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_trade_type_label" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_text1" android:ellipsize="end" android:gravity="right" android:id="@id/tv_trade_way" android:layout_width="@dimen/dp_213" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_29" android:lines="1" app:layout_constraintBottom_toBottomOf="@id/tv_trade_way_label" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_trade_way_label" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_text1" android:ellipsize="end" android:gravity="right" android:id="@id/tv_trade_account" android:layout_width="@dimen/dp_213" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_29" android:lines="1" app:layout_constraintBottom_toBottomOf="@id/tv_trade_account_label" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_trade_account_label" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_text1" android:ellipsize="end" android:gravity="right" android:id="@id/tv_transfer_out" android:layout_width="@dimen/dp_213" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_29" android:lines="1" app:layout_constraintBottom_toBottomOf="@id/tv_transfer_out_label" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_transfer_out_label" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_text1" android:ellipsize="end" android:gravity="right" android:id="@id/tv_transfer_in" android:layout_width="@dimen/dp_213" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_29" android:lines="1" app:layout_constraintBottom_toBottomOf="@id/tv_transfer_in_label" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_transfer_in_label" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_text4" android:id="@id/tv_trade_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_29" android:text="成功" app:layout_constraintBottom_toBottomOf="@id/tv_trade_status_label" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_trade_status_label" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_text1" android:id="@id/tv_trade_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_29" android:fontFamily="@font/dinpro" app:layout_constraintBottom_toBottomOf="@id/tv_trade_date_label" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_trade_date_label" />
        <ImageView android:id="@id/iv_order_no_copy" android:layout_width="@dimen/dp_12" android:layout_height="@dimen/dp_12" android:layout_marginRight="@dimen/dp_29" android:src="@mipmap/icon_copy_2" app:layout_constraintBottom_toBottomOf="@id/tv_order_no_label" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_order_no_label" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_text1" android:ellipsize="end" android:gravity="right" android:id="@id/tv_trade_no" android:layout_width="@dimen/dp_196" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" android:singleLine="true" android:fontFamily="@font/dinpro" app:layout_constraintBottom_toBottomOf="@id/tv_order_no_label" app:layout_constraintRight_toLeftOf="@id/iv_order_no_copy" app:layout_constraintTop_toTopOf="@id/tv_order_no_label" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_call_service" android:padding="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_50" android:layout_marginBottom="@dimen/dp_10" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_order_no_label">
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="如需帮助，请 " />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_text4" android:id="@id/tv_contact" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="联系客服" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>