<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/color_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:skin="http://schemas.android.com/android/skin">
    <LinearLayout android:orientation="vertical" android:background="@color/color_f8faff" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" skin:enable="true">
        <include layout="@layout/title_feedback_14sp" />
        <net.lucode.hackware.magicindicator.MagicIndicator android:layout_gravity="center_horizontal" android:id="@id/tab_indicator" android:background="@color/color_ffffff" android:layout_width="fill_parent" android:layout_height="@dimen/dp_45" />
        <View android:background="@color/color_eeeeee" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0_5" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_push_open" android:background="@color/color_eceef2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_35">
            <ImageView android:id="@id/iv_message_pushnotice" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:src="@mipmap/icon_message_pushnotice" android:layout_marginStart="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_main2" android:gravity="center" android:id="@id/tv_open_push_message" android:background="@drawable/btn_yellow_open" android:paddingLeft="@dimen/dp_10" android:paddingTop="@dimen/dp_2" android:paddingRight="@dimen/dp_10" android:paddingBottom="@dimen/dp_2" android:layout_width="wrap_content" android:layout_height="@dimen/dp_23" android:text="立即开启" android:layout_marginEnd="@dimen/dp_40" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_text2" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/textView2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="开启推送通知，最新优惠活动不错过！" android:lines="1" android:layout_marginStart="@dimen/dp_6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_open_push_message" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/iv_message_pushnotice" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_close" android:padding="@dimen/dp_6" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:src="@mipmap/icon_message_close" android:layout_marginEnd="@dimen/dp_6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.viewpager.widget.ViewPager android:id="@id/viewPager" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_bottom" android:background="@drawable/bg_corners40_cc414655" android:layout_width="@dimen/dp_180" android:layout_height="@dimen/dp_40" android:layout_marginBottom="@dimen/dp_10" android:translationY="@dimen/dp_50" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/color_88ffffff" android:id="@id/tv_already_read" android:padding="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="标记已读" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/color_text3" android:id="@id/tv_delete_message" android:padding="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="删除" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:background="@color/color_cbcbcb" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0_5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>