<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/custom_deposit_toolbar" />
    <View android:background="@color/color_eeeeee" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0_5" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_bank_notice" android:background="@color/color_eceef2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@mipmap/icon_notice" android:layout_marginStart="@dimen/dp_14" />
        <com.ty.allgame.widget.MarqueView android:layout_gravity="center_vertical" android:id="@id/marqueBankNotice" android:layout_width="0.0dip" android:layout_height="@dimen/dp_17" android:layout_weight="1.0" android:layout_marginStart="@dimen/dp_4" android:layout_marginEnd="@dimen/dp_14" />
    </LinearLayout>
    <ScrollView android:id="@id/sll_content_view" android:visibility="gone" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_common" android:background="@color/color_ffffff" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginTop="@dimen/dp_10">
                <include layout="@layout/trans_draw_common_layout" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_choose_bank" android:background="@color/color_ffffff" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_common">
                <TextView android:textSize="@dimen/dp_14" android:textStyle="bold" android:textColor="@color/color_333333" android:gravity="center" android:id="@id/tv_temp_1" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="银行卡" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:background="@color/color_EEEEEE" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginStart="@dimen/dp_14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_temp_1" />
                <com.ty.allgame.widget.NoScrollRecyclerView android:id="@id/rcv_bank_card" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="0.5dip" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_temp_1" app:spanCount="1" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_add_bank" android:background="@color/color_ffffff" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/dp_50" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_choose_bank" app:layout_goneMarginTop="@dimen/dp_10">
                <TextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="@color/color_d2b79c" android:gravity="center" android:id="@id/tv_temp_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="添加银行卡" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@mipmap/icon_add_bankcard" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@id/tv_temp_2" app:layout_constraintEnd_toStartOf="@id/tv_temp_2" app:layout_constraintTop_toTopOf="@id/tv_temp_2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_open_svip" android:background="@color/color_ffffff" android:paddingLeft="@dimen/dp_12" android:paddingRight="@dimen/dp_12" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginTop="@dimen/dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_add_bank">
                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_333333" android:id="@id/tv_svip_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SVIP取款通道" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/iv_svip" android:background="@mipmap/icon_switch_off" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_a5a9b3" android:id="@id/tv_svip_tips" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_open_svip" />
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/cl_input_money" android:background="@color/color_ffffff" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:paddingStart="@dimen/dp_14" android:paddingEnd="@dimen/dp_14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_svip_tips">
                <TextView android:textSize="@dimen/dp_12" android:textStyle="bold" android:textColor="@color/color_414655" android:gravity="center_vertical" android:id="@id/tv_temp_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/symbol_money" android:includeFontPadding="false" app:layout_constraintBaseline_toBaselineOf="@id/etv_input_money" app:layout_constraintStart_toStartOf="parent" />
                <EditText android:textSize="@dimen/dp_12" android:textColor="@color/color_414655" android:textColorHint="@color/color_a5a9b3" android:gravity="center_vertical" android:id="@id/etv_input_money" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_10" android:hint="请输入取款金额（100-10000）" android:maxLines="1" android:includeFontPadding="false" android:maxLength="9" android:digits="\ 1234567890" android:inputType="number" android:layout_marginStart="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toTopOf="@id/line1" app:layout_constraintLeft_toRightOf="@id/tv_temp_3" app:layout_constraintRight_toLeftOf="@id/tv_max_money" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="@dimen/dp_10" />
                <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_a5a9b3" android:id="@id/tv_max_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="最大金额" app:layout_constraintBottom_toBottomOf="@id/etv_input_money" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/etv_input_money" />
                <View android:id="@id/line1" android:background="@color/color_EEEEEE" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintBottom_toTopOf="@id/tv_tran_tip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/etv_input_money" app:layout_goneMarginBottom="@dimen/dp_10" />
                <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_db6372" android:id="@id/tv_tran_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line1" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:enabled="false" android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/btn_confirm" android:background="@drawable/btn_bg_radius5_dccab8_to_d2b496" android:layout_width="0.0dip" android:layout_height="@dimen/dp_45" android:layout_marginTop="@dimen/dp_10" android:text="立即取款" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14" app:layout_constraintBottom_toTopOf="@id/tv_other_tip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_input_money" app:layout_goneMarginBottom="@dimen/dp_20" />
            <TextView android:textSize="@dimen/sp_11" android:textColor="@color/color_a5a9b3" android:id="@id/tv_other_tip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_9" android:layout_marginBottom="@dimen/dp_30" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_confirm" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_a5a9b3" android:gravity="center" android:id="@id/tv_other_start" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:layout_marginBottom="@dimen/dp_30" android:text="如需帮助，请 联系客服" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_other_tip" />
            <androidx.constraintlayout.widget.Group android:id="@id/group_bank_card" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_svip_tips,btn_confirm,cl_input_money,cl_choose_bank" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.ty.allgame.widget.YaboEmptyView android:id="@id/emptyLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>