<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/color_f8faff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/custom_toolbar" />
    <ScrollView android:id="@id/view_layout" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_bar" android:paddingBottom="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="@dimen/dp_55" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_10">
                <TextView android:textSize="14.0sp" android:textColor="@color/color_666666" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:text="银行姓名" />
                <EditText android:textSize="@dimen/sp_14" android:textColor="@color/color_333333" android:textColorHint="@color/color_999999" android:gravity="end|center" android:id="@id/user_name" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_15" android:layout_marginRight="@dimen/dp_15" android:hint="开户姓名" android:singleLine="true" android:maxLength="30" android:textCursorDrawable="@drawable/cursor" style="@style/edittext_select_copy_style" />
            </LinearLayout>
            <TextView android:textSize="@dimen/dp_12" android:textColor="@color/color_a9a9a9" android:gravity="left" android:id="@id/real_name_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:text="为了您的资金能够迅速到账，请确保填写的姓名与银行卡的开户姓名一致。目前仅支持中文、英文和“·”" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/bank_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50">
                    <TextView android:textSize="14.0sp" android:textColor="@color/color_666666" android:gravity="center" android:id="@id/tv_temp1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:text="银行卡号" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/iv_scan_card" android:padding="@dimen/dp_12" android:visibility="gone" android:layout_width="@dimen/dp_50" android:layout_height="wrap_content" android:src="@mipmap/icon_camera" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <EditText android:textSize="@dimen/sp_14" android:textColor="@color/color_333333" android:textColorHint="@color/color_999999" android:gravity="end|center" android:id="@id/bank_number" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/dp_15" android:hint="@string/please_enter_add_bank_number" android:singleLine="true" android:inputType="number" android:textSelectHandle="@android:color/holo_blue_bright" android:textCursorDrawable="@drawable/cursor" android:layout_marginStart="15.0dip" android:layout_toEndOf="@id/tv_temp1" app:layout_constraintLeft_toRightOf="@id/tv_temp1" app:layout_constraintRight_toRightOf="parent" style="@style/edittext_select_copy_style" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:background="@color/line_e6e6e6" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="15.0dip" android:layout_marginRight="@dimen/dp_3" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50">
                    <TextView android:textSize="14.0sp" android:textColor="@color/color_666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="开户银行" />
                    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_333333" android:textColorHint="@color/color_999999" android:gravity="center|right" android:id="@id/check_bank" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:hint="请选择开户行" android:drawableRight="@mipmap/ico_list_enter" android:drawablePadding="@dimen/dp_10" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/invalidate_code_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50">
                    <TextView android:textSize="14.0sp" android:textColor="@color/color_666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="手机号码" />
                    <EditText android:textSize="@dimen/sp_14" android:textColor="@color/color_333333" android:textColorHint="@color/color_999999" android:gravity="center|right" android:id="@id/tv_phone_number" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_3" android:layout_marginRight="@dimen/dp_15" android:layout_marginBottom="@dimen/dp_3" android:hint="11位手机号码" android:singleLine="true" android:maxLength="11" android:layout_weight="1.0" android:inputType="number" android:textCursorDrawable="@drawable/cursor" style="@style/edittext_select_copy_style" />
                </LinearLayout>
                <View android:background="@color/line_e6e6e6" android:layout_marginLeft="@dimen/dp_15" android:layout_marginRight="@dimen/dp_3" style="@style/h_line_d7e2e9" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:layout_marginBottom="4.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="@color/color_666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/text_verification_code" />
                    <EditText android:textSize="@dimen/sp_14" android:textColor="@color/color_333333" android:textColorHint="@color/color_999999" android:gravity="center|right" android:id="@id/et_code" android:background="@null" android:paddingLeft="@dimen/dp_15" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_15" android:layout_marginRight="@dimen/dp_15" android:singleLine="true" android:maxLength="30" android:layout_weight="1.0" android:layout_centerVertical="true" android:inputType="number" android:textCursorDrawable="@drawable/cursor" style="@style/edittext_select_copy_style" />
                    <CheckBox android:textSize="12.0dip" android:textColor="@color/btn_selector" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_getcode" android:background="@drawable/count_down_timer_backgroudn" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="26.0dip" android:layout_marginRight="15.0dip" android:checked="false" android:button="@null" android:minWidth="70.0dip" android:text="@string/get_code2" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_999999" android:id="@id/phone_tips" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_15" android:text="手机号码会帮助您找回账号，并是客服确认您身份的重要凭证" />
            <TextView android:textSize="@dimen/sp_11" android:textColor="@color/red_fc5c5c" android:gravity="center_horizontal" android:id="@id/tv_phone_limit" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="@string/phone_limit_binding" />
            <Button android:enabled="false" android:textColor="@color/white" android:id="@id/btn_confirm_01" android:background="@drawable/btn_unable" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_10" android:text="确定并提交" />
            <TextView android:textSize="@dimen/dp_12" android:textColor="@color/color_999999" android:gravity="center" android:id="@id/bottom_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:text="请认真校对银行卡卡号，卡号错误资金将无法到账。\n经过云加密的银行卡系统，全面保障您的用卡安全。\n有任何疑问请联系客服。" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>