<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/color_f8f8f8" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/custom_toolbar" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_10" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/sp_24" android:textColor="@color/color_text1" android:ellipsize="end" android:gravity="center" android:id="@id/tv_gift_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:maxWidth="@dimen/dp_240" android:maxLines="2" android:fontFamily="@font/dinpro_bold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_text1" android:ellipsize="end" android:id="@id/tv_card_num" android:layout_width="@dimen/dp_170" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_7" android:singleLine="true" android:fontFamily="@font/dinpro" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/iv_copy_card_num" app:layout_constraintTop_toBottomOf="@id/tv_gift_name" />
        <ImageView android:id="@id/iv_copy_card_num" android:layout_width="@dimen/dp_12" android:layout_height="@dimen/dp_12" android:layout_marginLeft="@dimen/dp_6" android:src="@mipmap/icon_copy_2" app:layout_constraintBottom_toBottomOf="@id/tv_card_num" app:layout_constraintLeft_toRightOf="@id/tv_card_num" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_card_num" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_text1" android:ellipsize="end" android:id="@id/tv_card_password" android:layout_width="@dimen/dp_170" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:singleLine="true" android:fontFamily="@font/dinpro" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/iv_copy_card_password" app:layout_constraintTop_toBottomOf="@id/iv_copy_card_num" />
        <ImageView android:id="@id/iv_copy_card_password" android:layout_width="@dimen/dp_12" android:layout_height="@dimen/dp_12" android:layout_marginLeft="@dimen/dp_6" android:src="@mipmap/icon_copy_2" app:layout_constraintBottom_toBottomOf="@id/tv_card_password" app:layout_constraintLeft_toRightOf="@id/tv_card_password" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_card_password" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_text2" android:id="@id/tv_activity_name_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_29" android:layout_marginTop="@dimen/dp_40" android:text="活动名称" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_card_password" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_text2" android:id="@id/tv_gift_type_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_29" android:layout_marginTop="@dimen/dp_15" android:text="奖品类型" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_activity_name_label" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_text2" android:id="@id/tv_order_status_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_29" android:layout_marginTop="@dimen/dp_15" android:text="状态" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_gift_type_label" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_text2" android:id="@id/tv_order_date_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_29" android:layout_marginTop="@dimen/dp_15" android:text="订单时间" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_order_status_label" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_text2" android:id="@id/tv_express_num_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_29" android:layout_marginTop="@dimen/dp_15" android:text="快递单号" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_order_date_label" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_text2" android:id="@id/tv_bill_no_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_29" android:layout_marginTop="@dimen/dp_15" android:text="订单号码" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_express_num_label" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_text1" android:ellipsize="end" android:gravity="right" android:id="@id/tv_activity_name" android:layout_width="@dimen/dp_213" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_29" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@id/tv_activity_name_label" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_activity_name_label" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_333333" android:gravity="right" android:id="@id/tv_gift_type" android:layout_width="@dimen/dp_213" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_29" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@id/tv_gift_type_label" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_gift_type_label" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_text4" android:id="@id/tv_order_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_29" app:layout_constraintBottom_toBottomOf="@id/tv_order_status_label" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_order_status_label" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_333333" android:ellipsize="end" android:gravity="right" android:id="@id/tv_order_date" android:layout_width="@dimen/dp_213" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_29" android:singleLine="true" android:fontFamily="@font/dinpro" app:layout_constraintBottom_toBottomOf="@id/tv_order_date_label" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_order_date_label" />
        <ImageView android:id="@id/tv_express_num_copy" android:layout_width="@dimen/dp_12" android:layout_height="@dimen/dp_12" android:layout_marginRight="@dimen/dp_29" android:src="@mipmap/icon_copy_2" app:layout_constraintBottom_toBottomOf="@id/tv_express_num_label" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_express_num_label" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_text1" android:ellipsize="end" android:gravity="right" android:id="@id/tv_express_num" android:layout_width="@dimen/dp_196" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_5" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@id/tv_express_num_label" app:layout_constraintRight_toLeftOf="@id/tv_express_num_copy" app:layout_constraintTop_toTopOf="@id/tv_express_num_label" />
        <ImageView android:id="@id/tv_bill_no_copy" android:layout_width="@dimen/dp_12" android:layout_height="@dimen/dp_12" android:layout_marginRight="@dimen/dp_29" android:src="@mipmap/icon_copy_2" app:layout_constraintBottom_toBottomOf="@id/tv_bill_no_label" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_bill_no_label" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_text1" android:ellipsize="end" android:gravity="right" android:id="@id/tv_bill_no" android:layout_width="@dimen/dp_196" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_5" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@id/tv_bill_no_label" app:layout_constraintRight_toLeftOf="@id/tv_bill_no_copy" app:layout_constraintTop_toTopOf="@id/tv_bill_no_label" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_call_service" android:padding="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_bill_no_label">
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="如需帮助，请" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_text4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="联系客服" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>