<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/login_username_layout" android:background="@color/color_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:skin="http://schemas.android.com/android/skin">
    <include layout="@layout/custom_toolbar" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_step_title" android:background="@color/white" android:paddingTop="@dimen/dp_25" android:paddingBottom="@dimen/dp_25" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_12" android:layout_weight="1.0">
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/tv_step1" android:background="@mipmap/bg_change_pwd_orage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="1" />
            <TextView android:textSize="@dimen/dp_12" android:textColor="@color/color_ffa00f" android:gravity="center" android:id="@id/tv_step1_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:text="身份验证" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textColor="@color/color_666666" android:gravity="center" android:id="@id/tv_step2" android:background="@mipmap/bg_change_pwd_grey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="2" />
            <TextView android:textSize="@dimen/dp_12" android:textColor="@color/color_999999" android:gravity="center" android:id="@id/tv_step2_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:text="修改密码" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_12" android:layout_weight="1.0">
            <TextView android:textColor="@color/color_666666" android:gravity="center" android:id="@id/tv_step3" android:background="@mipmap/bg_change_pwd_grey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="3" />
            <TextView android:textSize="@dimen/dp_12" android:textColor="@color/color_999999" android:gravity="center" android:id="@id/tv_step3_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:text="完成" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_phone_or_eamil_title" android:background="@color/white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dp_45" android:layout_marginTop="@dimen/dp_0_5" android:layout_marginStart="@dimen/dp_50" android:layout_marginEnd="@dimen/dp_50">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_phone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/dp_16" android:textColor="@color/color_414655" android:gravity="center" android:id="@id/tv_phone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="手机验证" android:layout_weight="1.0" />
            <View android:layout_gravity="center" android:id="@id/view_phone" android:background="@color/color_d2b79c" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_2" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_email" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/dp_16" android:textColor="@color/color_a5a9b3" android:gravity="center" android:id="@id/tv_email" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/email_verification" android:layout_weight="1.0" />
            <View android:layout_gravity="center" android:id="@id/view_email" android:background="@color/white" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_2" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/line_e6e6e6" style="@style/h_line_d7e2e9" />
    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/color_db6372" android:gravity="center_vertical" android:id="@id/tv_pass_error" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_22" android:text="" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_phone_or_email" android:background="@color/white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/dp_60">
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/color_414655" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="手机号码" />
            <TextView android:textSize="@dimen/dp_18" android:textColor="@color/text_43494d" android:textColorHint="@color/color_a9a9a9" android:gravity="right" android:id="@id/tv_phone_or_email" android:layout_width="wrap_content" android:layout_height="@dimen/dp_25" android:layout_marginTop="@dimen/dp_3" android:text="" android:singleLine="true" android:textCursorDrawable="@drawable/cursor" />
        </LinearLayout>
        <View android:background="@color/line_e6e6e6" android:layout_marginTop="@dimen/dp_10" style="@style/h_line_d7e2e9" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/dp_60" android:layout_marginTop="@dimen/dp_15">
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_43494d" android:id="@id/tv_title_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/phone_card_text_verification" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/dp_3" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <EditText android:textSize="@dimen/dp_18" android:textColor="@color/color_414655" android:textColorHint="@color/color_cbced8" android:gravity="center_vertical" android:id="@id/et_code" android:background="@null" android:layout_width="0.0dip" android:layout_height="@dimen/dp_25" android:text="" android:hint="@string/verification_code_hide" android:singleLine="true" android:maxLength="10" android:layout_weight="1.0" android:inputType="number" android:layout_marginEnd="@dimen/dp_10" />
                <CheckBox android:textSize="@dimen/dp_14" android:textColor="@color/color_white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_phone_getcode" android:background="@drawable/count_down_timer_backgroudn" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_30" android:checked="false" android:button="@null" android:minWidth="90.0dip" android:text="@string/get_code2" android:paddingStart="8.0dip" android:paddingEnd="@dimen/dp_8" />
                <CheckBox android:textSize="@dimen/dp_14" android:textColor="@color/color_white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_email_getcode" android:background="@drawable/count_down_timer_backgroudn" android:visibility="gone" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_30" android:checked="false" android:button="@null" android:minWidth="90.0dip" android:text="@string/get_code2" android:paddingStart="8.0dip" android:paddingEnd="@dimen/dp_8" />
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/line_e6e6e6" android:layout_marginTop="@dimen/dp_10" style="@style/h_line_d7e2e9" />
        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/color_a5a9b3" android:id="@id/voice_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/pwdLayout" android:paddingBottom="@dimen/dp_4" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/old_pwd_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:layout_marginBottom="@dimen/dp_15" style="@style/usercenter_content_padding">
            <TextView android:textSize="@dimen/dp_14" android:id="@id/old_login_pwd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/old_login_pwd" style="@style/usercenter_text_color" />
            <com.ty.allgame.widget.OtherPassWordEditText android:textSize="@dimen/dp_18" android:textColor="@color/color_414655" android:textColorHint="@color/color_cbced8" android:gravity="center|left" android:id="@id/et_old_password" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/old_login_hint_pwd" android:singleLine="true" android:maxLength="32" app:close_see_pass="false" app:is_pass_type="true" skin:enable="true" />
        </LinearLayout>
        <View style="@style/usercenter_line_style" skin:enable="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:layout_marginTop="@dimen/dp_15" android:layout_marginBottom="@dimen/dp_15" style="@style/usercenter_content_padding">
            <TextView android:textSize="@dimen/dp_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_enter_pwd" style="@style/usercenter_text_color" />
            <com.ty.allgame.widget.OtherPassWordEditText android:textSize="@dimen/dp_18" android:textColor="@color/color_414655" android:textColorHint="@color/color_cbced8" android:gravity="center|left" android:id="@id/et_password" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/text_enter_hint_pwd" android:singleLine="true" android:maxLength="32" app:close_see_pass="false" app:is_pass_type="true" skin:enable="true" />
        </LinearLayout>
        <View style="@style/usercenter_line_style" skin:enable="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:layout_marginTop="@dimen/dp_15" android:layout_marginBottom="@dimen/dp_15" style="@style/usercenter_content_padding">
            <TextView android:textSize="@dimen/dp_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_confirm_pwd_new" style="@style/usercenter_text_color" />
            <com.ty.allgame.widget.OtherPassWordEditText android:textSize="@dimen/dp_18" android:textColor="@color/color_414655" android:textColorHint="@color/color_cbced8" android:gravity="center|left" android:id="@id/confirm_Password" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/dp_50" android:hint="@string/text_enter_hint_pwd_again" android:singleLine="true" android:maxLength="32" app:close_see_pass="false" app:is_pass_type="true" skin:enable="true" />
        </LinearLayout>
        <View style="@style/usercenter_line_style" skin:enable="true" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_success" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_50">
        <ImageView android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_80" android:src="@mipmap/icon_change_pwd_success" android:scaleType="centerCrop" />
        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/color_333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="恭喜您，您的密码已经修改成功！" />
    </LinearLayout>
    <TextView android:enabled="false" android:id="@id/login_textview" android:background="@drawable/btn_not_disable_corners_bg" android:layout_marginTop="@dimen/dp_35" android:text="@string/commit" style="@style/usercenter_btn_style" />
</LinearLayout>