<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/custom_deposit_toolbar" />
    <View android:background="@color/color_eeeeee" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0_5" />
    <ScrollView android:id="@id/sll_content_view" android:visibility="gone" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_common" android:background="@color/color_ffffff" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <include layout="@layout/trans_draw_common_layout" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_auto_trans" android:background="@color/color_ffffff" android:paddingLeft="@dimen/dp_14" android:paddingRight="@dimen/dp_14" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginTop="@dimen/dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_common">
                <TextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="@color/color_414655" android:id="@id/tv_temp_trans" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="自动转账" android:drawablePadding="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/iv_auto_trans" android:background="@mipmap/icon_switch_off" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_transfer_view" android:background="@color/color_ffffff" android:paddingLeft="@dimen/dp_14" android:paddingRight="@dimen/dp_14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_auto_trans">
                <TextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="@color/color_414655" android:gravity="center" android:id="@id/tv_trans_out" android:layout_width="wrap_content" android:layout_height="50.0dip" android:drawablePadding="@dimen/dp_10" android:drawableEnd="@mipmap/icon_arrow" app:layout_constraintEnd_toStartOf="@id/iv_switch_balance" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/iv_switch_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_transfer_in" app:layout_constraintBottom_toBottomOf="@id/tv_trans_out" app:layout_constraintEnd_toStartOf="@id/tv_trans_in" app:layout_constraintStart_toEndOf="@id/tv_trans_out" app:layout_constraintTop_toTopOf="@id/tv_trans_out" />
                <TextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="@color/color_414655" android:gravity="center" android:id="@id/tv_trans_in" android:layout_width="wrap_content" android:layout_height="50.0dip" android:drawablePadding="@dimen/dp_10" android:drawableEnd="@mipmap/icon_arrow" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_switch_balance" app:layout_constraintTop_toTopOf="parent" />
                <View android:background="@color/color_EEEEEE" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_trans_out" />
                <TextView android:textSize="@dimen/sp_10" android:textColor="@color/color_a5a9b3" android:id="@id/tv_temp2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="场馆内钱包不支持互转" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_trans_in" />
                <TextView android:textSize="@dimen/sp_12" android:textStyle="bold" android:textColor="@color/color_414655" android:gravity="center_vertical" android:id="@id/tv_temp3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/symbol_money" android:includeFontPadding="false" app:layout_constraintBaseline_toBaselineOf="@id/etv_input_money" app:layout_constraintStart_toStartOf="parent" />
                <EditText android:textSize="@dimen/sp_14" android:textColor="@color/color_414655" android:textColorHint="@color/color_a5a9b3" android:gravity="center_vertical" android:id="@id/etv_input_money" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_10" android:hint="请输入转账金额" android:maxLines="1" android:includeFontPadding="false" android:maxLength="32" android:inputType="numberDecimal" android:layout_marginStart="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toTopOf="@id/line1" app:layout_constraintLeft_toRightOf="@id/tv_temp3" app:layout_constraintRight_toLeftOf="@id/tv_max_money" app:layout_constraintTop_toBottomOf="@id/tv_temp2" app:layout_goneMarginBottom="@dimen/dp_10" />
                <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_a5a9b3" android:id="@id/tv_max_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="最大金额" app:layout_constraintBottom_toBottomOf="@id/etv_input_money" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/etv_input_money" />
                <View android:id="@id/line1" android:background="@color/color_EEEEEE" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintBottom_toTopOf="@id/tv_tran_tip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/etv_input_money" app:layout_goneMarginBottom="@dimen/dp_10" />
                <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_db6372" android:id="@id/tv_tran_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line1" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:enabled="false" android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/btn_confirm" android:background="@drawable/btn_bg_radius5_dccab8_to_d2b496" android:layout_width="0.0dip" android:layout_height="@dimen/dp_45" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_20" android:text="立即转账" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_transfer_view" app:layout_goneMarginBottom="@dimen/dp_10" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_a5a9b3" android:gravity="center" android:id="@id/tv_other_start" android:paddingBottom="@dimen/dp_56" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_75" android:text="如需帮助，请 联系客服" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_confirm" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.ty.allgame.widget.YaboEmptyView android:id="@id/emptyLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>