<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/rootView" android:background="#fff8faff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/custom_toolbar" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_head_view" android:background="@drawable/bg_corners3_ffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_12" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_12">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_15">
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="订单金额" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_clor_eg" android:id="@id/tv_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_15">
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="交易方式" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_clor_eg" android:id="@id/tv_change_style" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_15">
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="交易时间" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_clor_eg" android:id="@id/tv_trans_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_15" android:layout_marginBottom="@dimen/dp_20">
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="订单号" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_clor_eg" android:id="@id/tv_order_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_toLeftOf="@id/tv_copy" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_007aff" android:gravity="center" android:id="@id/tv_copy" android:background="@drawable/bg_007aff" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_20" android:layout_marginLeft="@dimen/dp_4" android:text="复制" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/text_clor_eg" android:gravity="center" android:id="@id/tv_deporit_order" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:text="订单状态“ 待确认”？还未到账？" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_expedited_reminder" android:background="@drawable/btn_blue_corners_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/dp_12" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_12" android:text="加急催单通道" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="#ff00aeff" android:gravity="center" android:id="@id/tv_main_line_service" android:background="@drawable/btn_solid_bule_white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/dp_12" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_12" android:text="主线客服" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="#ff00aeff" android:gravity="center" android:id="@id/tv_second_line_service" android:background="@drawable/btn_solid_bule_white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/dp_12" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_12" android:text="次线客服" />
</LinearLayout>