<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/cl_root_view" android:background="@color/color_f8f8f8" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/custom_deposit_toolbar" />
    <View android:background="@color/color_eeeeee" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0_5" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_bank_notice" android:background="@color/color_eceef2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@mipmap/icon_notice" android:layout_marginStart="@dimen/dp_14" />
        <com.ty.allgame.widget.MarqueView android:layout_gravity="center_vertical" android:id="@id/marqueBankNotice" android:layout_width="0.0dip" android:layout_height="@dimen/dp_17" android:layout_weight="1.0" android:layout_marginStart="@dimen/dp_4" android:layout_marginEnd="@dimen/dp_14" />
    </LinearLayout>
    <ScrollView android:id="@id/scrollView" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_pay_type" android:background="@color/color_ffffff" android:paddingBottom="@dimen/dp_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_14" android:paddingEnd="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_bank_notice" app:layout_goneMarginTop="@dimen/dp_10">
                <TextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="@color/color_414655" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="支付方式" />
                <View android:background="@color/color_EEEEEE" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rcl_pay_mode" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:overScrollMode="never" android:layout_marginEnd="@dimen/dp_14" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:spanCount="4" />
            </LinearLayout>
            <FrameLayout android:id="@id/fl_promo" android:background="@color/white" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/dp_40" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_pay_type">
                <TextView android:textSize="@dimen/dp_12" android:textColor="#ffb1987f" android:gravity="center" android:id="@id/tv_promo" android:background="@mipmap/bars_discount" android:layout_width="fill_parent" android:layout_height="@dimen/dp_30" android:text="每日最高可享优惠：188.00元" android:fontFamily="@font/dinpro_fixed" />
            </FrameLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_pay_channel" android:background="@color/color_ffffff" android:paddingBottom="@dimen/dp_10" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_14" android:paddingEnd="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fl_promo">
                <TextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="@color/color_414655" android:gravity="center_vertical" android:id="@id/tv_temp1" android:layout_width="0.0dip" android:layout_height="@dimen/dp_40" android:text="支付通道" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:id="@id/line_2" android:background="@color/color_EEEEEE" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_temp1" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rcl_pay_channel" android:fadingEdge="none" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:overScrollMode="never" android:layout_marginEnd="@dimen/dp_14" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_temp1" app:spanCount="5" />
                <androidx.constraintlayout.widget.Group android:id="@id/group_online_channel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="line_2,tv_temp1,rcl_pay_channel" />
                <View android:id="@id/line_pay_channel" android:background="@color/color_EEEEEE" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="@dimen/dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rcl_pay_channel" />
                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/tv_normal_pay" android:background="@drawable/btn_enable_only_d2b79c" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="35.0dip" android:layout_marginTop="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_fast_pay" app:layout_constraintTop_toBottomOf="@id/line_pay_channel" />
                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_414655" android:gravity="center" android:id="@id/tv_fast_pay" android:background="@drawable/shape_line_corners_bg" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="35.0dip" android:layout_marginTop="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/tv_normal_pay" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/line_pay_channel" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/cl_choice_bank" android:background="@color/color_ffffff" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="50.0dip" android:paddingStart="@dimen/dp_14" android:paddingEnd="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_pay_channel">
                <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_414655" android:id="@id/tv_a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="选择银行" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_414655" android:textColorHint="@color/color_a5a9b3" android:gravity="center_vertical" android:id="@id/txtBankName" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/dp_5" android:drawableEnd="@mipmap/ico_arrow_grey" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_14" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_a" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_deposit_name" android:background="@color/color_ffffff" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:paddingStart="@dimen/dp_14" android:paddingEnd="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_choice_bank">
                <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_414655" android:gravity="center_vertical" android:id="@id/tv_tem2" android:layout_width="wrap_content" android:layout_height="@dimen/dp_50" android:text="汇款人姓名" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <EditText android:textSize="@dimen/sp_14" android:textColor="@color/color_414655" android:textColorHint="@color/color_a5a9b3" android:gravity="center_vertical" android:id="@id/etv_deposit_name" android:background="@color/color_ffffff" android:layout_width="0.0dip" android:layout_height="@dimen/dp_36" android:hint="请输入汇款人姓名" android:singleLine="true" android:maxLength="32" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_14" app:layout_constraintBottom_toBottomOf="@id/tv_tem2" app:layout_constraintLeft_toRightOf="@id/tv_tem2" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_tem2" />
                <View android:id="@id/line_n_1" android:background="@color/color_EEEEEE" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tem2" />
                <TextView android:textSize="@dimen/sp_10" android:textColor="@color/color_a5a9b3" android:gravity="center_vertical" android:id="@id/tv_deposit_tip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_5" android:text="为及时到账，请务必输入正确的汇款人姓名" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tem2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_pay_amount" android:background="@color/color_ffffff" android:paddingBottom="@dimen/dp_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:paddingStart="@dimen/dp_14" android:paddingEnd="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_deposit_name">
                <TextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="@color/color_414655" android:gravity="center_vertical" android:id="@id/tv_temp4" android:layout_width="0.0dip" android:layout_height="@dimen/dp_40" android:text="存款金额" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:background="@color/color_EEEEEE" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_temp4" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rcl_short_amount" android:fadingEdge="none" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:overScrollMode="never" android:layout_marginEnd="@dimen/dp_14" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_temp4" app:spanCount="4" />
                <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/color_414655" android:gravity="center_vertical" android:id="@id/tv_temp3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/symbol_money" android:includeFontPadding="false" app:layout_constraintBaseline_toBaselineOf="@id/edtInputMoney" app:layout_constraintStart_toStartOf="parent" />
                <com.ty.allgame.widget.ClearEditText android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/color_414655" android:textColorHint="@color/color_a5a9b3" android:gravity="center_vertical" android:id="@id/edtInputMoney" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_10" android:maxLines="1" android:includeFontPadding="false" android:maxLength="9" android:digits="\ 1234567890" android:inputType="number" android:layout_marginStart="@dimen/dp_3" android:layout_marginEnd="@dimen/dp_14" app:layout_constraintBottom_toTopOf="@id/line1" app:layout_constraintLeft_toRightOf="@id/tv_temp3" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/rcl_short_amount" app:layout_goneMarginBottom="@dimen/dp_10" />
                <View android:id="@id/line1" android:background="@color/color_EEEEEE" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="8.0dip" android:layout_marginEnd="@dimen/dp_14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edtInputMoney" />
                <androidx.constraintlayout.widget.Group android:id="@id/cl_input_money" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_temp3,edtInputMoney" />
                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_db6372" android:id="@id/tv_money_tip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="单笔存款金额：" android:layout_marginEnd="@dimen/dp_14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line1" />
                <TextView android:textSize="12.0sp" android:textColor="@color/color_a5a9b3" android:id="@id/tv_svip_tip" android:background="@color/color_ffffff" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="建议您存入特殊金额，以便存款快速匹配到账。（例如101、503等）" android:layout_marginEnd="@dimen/dp_14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_money_tip" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_kindly_tips" android:background="@color/color_ffffff" android:padding="@dimen/dp_14" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_pay_amount" app:layout_goneMarginTop="@dimen/dp_10">
                <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_414655" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="温馨提示" />
                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_a5a9b3" android:id="@id/tv_kindly_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/dai_ke_code_tips1" />
            </LinearLayout>
            <TextView android:enabled="false" android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/btn_submit" android:background="@drawable/btn_bg_radius5_dccab8_to_d2b496" android:layout_width="0.0dip" android:layout_height="@dimen/dp_45" android:layout_marginTop="@dimen/dp_20" android:text="立即存款" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14" app:layout_constraintBottom_toTopOf="@id/tv_orther_tips" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_kindly_tips" app:layout_goneMarginBottom="@dimen/dp_10" />
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_a5a9b3" android:gravity="center" android:id="@id/tv_orther_tips" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_10" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_submit" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_a5a9b3" android:gravity="center" android:id="@id/tv_other_start" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:text="如需帮助，请 联系客服" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_orther_tips" />
            <View android:layout_width="fill_parent" android:layout_height="@dimen/dp_30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_other_start" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.ty.allgame.widget.YaboEmptyView android:id="@id/emptyLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>