<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_content" android:background="@color/color_f8f8f8" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/custom_toolbar" />
    <View android:id="@id/user_account_bg" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="@dimen/dp_60" android:layout_marginTop="@dimen/dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tool_bar" />
    <View android:background="@color/color_eeeeee" android:layout_width="0.0dip" android:layout_height="@dimen/dp_0_5" android:layout_marginStart="@dimen/dp_14" app:layout_constraintBottom_toBottomOf="@id/user_account_bg" app:layout_constraintEnd_toEndOf="@id/user_account_bg" app:layout_constraintStart_toStartOf="@id/user_account_bg" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_414655" android:id="@id/tv_user_account_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18" android:text="会员账号" android:layout_marginStart="@dimen/sp_14" app:layout_constraintStart_toStartOf="@id/user_account_bg" app:layout_constraintTop_toTopOf="@id/user_account_bg" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_a5a9b3" android:id="@id/tv_user_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_14" app:layout_constraintBaseline_toBaselineOf="@id/tv_user_account_title" app:layout_constraintEnd_toEndOf="@id/user_account_bg" />
    <View android:id="@id/phone_model_bg" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="@dimen/dp_60" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/user_account_bg" app:layout_goneMarginTop="@dimen/dp_10" />
    <View android:background="@color/color_eeeeee" android:layout_width="0.0dip" android:layout_height="@dimen/dp_0_5" android:layout_marginStart="@dimen/dp_14" app:layout_constraintBottom_toBottomOf="@id/phone_model_bg" app:layout_constraintEnd_toEndOf="@id/phone_model_bg" app:layout_constraintStart_toStartOf="@id/phone_model_bg" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_414655" android:id="@id/tv_phone_model_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18" android:text="设备型号" android:layout_marginStart="@dimen/sp_14" app:layout_constraintStart_toStartOf="@id/phone_model_bg" app:layout_constraintTop_toTopOf="@id/phone_model_bg" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_a5a9b3" android:id="@id/tv_phone_model" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_14" app:layout_constraintBaseline_toBaselineOf="@id/tv_phone_model_title" app:layout_constraintEnd_toEndOf="@id/phone_model_bg" />
    <View android:id="@id/login_port_bg" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="@dimen/dp_60" app:layout_constraintEnd_toEndOf="@id/phone_model_bg" app:layout_constraintStart_toStartOf="@id/phone_model_bg" app:layout_constraintTop_toBottomOf="@id/phone_model_bg" />
    <View android:background="@color/color_eeeeee" android:layout_width="0.0dip" android:layout_height="@dimen/dp_0_5" android:layout_marginStart="@dimen/dp_14" app:layout_constraintBottom_toBottomOf="@id/login_port_bg" app:layout_constraintEnd_toEndOf="@id/login_port_bg" app:layout_constraintStart_toStartOf="@id/login_port_bg" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_414655" android:id="@id/tv_login_port_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18" android:text="登录端口" android:layout_marginStart="@dimen/sp_14" app:layout_constraintStart_toStartOf="@id/login_port_bg" app:layout_constraintTop_toTopOf="@id/login_port_bg" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_a5a9b3" android:id="@id/tv_port" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_14" app:layout_constraintBaseline_toBaselineOf="@id/tv_login_port_title" app:layout_constraintEnd_toEndOf="@id/login_port_bg" />
    <View android:id="@id/login_ip_bg" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="@dimen/dp_60" app:layout_constraintEnd_toEndOf="@id/login_port_bg" app:layout_constraintStart_toStartOf="@id/login_port_bg" app:layout_constraintTop_toBottomOf="@id/login_port_bg" />
    <View android:background="@color/color_eeeeee" android:layout_width="0.0dip" android:layout_height="@dimen/dp_0_5" android:layout_marginStart="@dimen/dp_14" app:layout_constraintBottom_toBottomOf="@id/login_ip_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_414655" android:id="@id/tv_login_ip_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18" android:text="@string/login_ip" android:layout_marginStart="@dimen/sp_14" app:layout_constraintStart_toStartOf="@id/login_ip_bg" app:layout_constraintTop_toTopOf="@id/login_ip_bg" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_a5a9b3" android:id="@id/tv_ip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_13" app:layout_constraintBaseline_toBaselineOf="@id/tv_login_ip_title" app:layout_constraintEnd_toEndOf="@id/login_port_bg" />
    <View android:id="@id/phone_version_bg" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="@dimen/dp_60" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/login_ip_bg" />
    <View android:background="@color/color_eeeeee" android:layout_width="0.0dip" android:layout_height="@dimen/dp_0_5" android:layout_marginStart="@dimen/dp_14" app:layout_constraintBottom_toBottomOf="@id/phone_version_bg" app:layout_constraintEnd_toEndOf="@id/phone_version_bg" app:layout_constraintStart_toStartOf="@id/phone_version_bg" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_414655" android:id="@id/tv_phone_version_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18" android:text="系统版本" android:layout_marginStart="@dimen/sp_14" app:layout_constraintStart_toStartOf="@id/phone_version_bg" app:layout_constraintTop_toTopOf="@id/phone_version_bg" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_a5a9b3" android:id="@id/tv_phone_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_14" app:layout_constraintBaseline_toBaselineOf="@id/tv_phone_version_title" app:layout_constraintEnd_toEndOf="@id/phone_version_bg" />
    <View android:id="@id/current_version_bg" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="@dimen/dp_60" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phone_version_bg" />
    <View android:background="@color/color_eeeeee" android:layout_width="0.0dip" android:layout_height="@dimen/dp_0_5" android:layout_marginStart="@dimen/dp_14" app:layout_constraintBottom_toBottomOf="@id/current_version_bg" app:layout_constraintEnd_toEndOf="@id/current_version_bg" app:layout_constraintStart_toStartOf="@id/current_version_bg" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_414655" android:id="@id/tv_current_version_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18" android:text="当前版本" android:layout_marginStart="@dimen/sp_14" app:layout_constraintStart_toStartOf="@id/current_version_bg" app:layout_constraintTop_toTopOf="@id/current_version_bg" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_a5a9b3" android:id="@id/tv_current_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_14" app:layout_constraintBaseline_toBaselineOf="@id/tv_current_version_title" app:layout_constraintEnd_toEndOf="@id/current_version_bg" />
    <View android:id="@id/new_version_bg" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="@dimen/dp_60" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/current_version_bg" />
    <View android:background="@color/color_eeeeee" android:layout_width="0.0dip" android:layout_height="@dimen/dp_0_5" android:layout_marginStart="@dimen/dp_14" app:layout_constraintBottom_toBottomOf="@id/new_version_bg" app:layout_constraintEnd_toEndOf="@id/new_version_bg" app:layout_constraintStart_toStartOf="@id/new_version_bg" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_414655" android:id="@id/tv_new_version_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18" android:text="最新版本" android:layout_marginStart="@dimen/sp_14" app:layout_constraintStart_toStartOf="@id/new_version_bg" app:layout_constraintTop_toTopOf="@id/new_version_bg" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_a5a9b3" android:id="@id/tv_new_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_14" app:layout_constraintBaseline_toBaselineOf="@id/tv_new_version_title" app:layout_constraintEnd_toEndOf="@id/new_version_bg" />
    <View android:id="@id/current_time_bg" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="@dimen/dp_60" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/new_version_bg" />
    <View android:background="@color/color_eeeeee" android:layout_width="0.0dip" android:layout_height="@dimen/dp_0_5" android:layout_marginStart="@dimen/dp_14" app:layout_constraintBottom_toBottomOf="@id/current_time_bg" app:layout_constraintEnd_toEndOf="@id/current_time_bg" app:layout_constraintStart_toStartOf="@id/current_time_bg" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_414655" android:id="@id/tv_current_time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18" android:text="当前时间" android:layout_marginStart="@dimen/sp_14" app:layout_constraintStart_toStartOf="@id/current_time_bg" app:layout_constraintTop_toTopOf="@id/current_time_bg" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_a5a9b3" android:id="@id/tv_current_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_14" app:layout_constraintBaseline_toBaselineOf="@id/tv_current_time_title" app:layout_constraintEnd_toEndOf="@id/current_time_bg" />
</androidx.constraintlayout.widget.ConstraintLayout>