<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_root_bg" android:background="@mipmap/redpaper_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <ImageView android:id="@id/iv_top_bg" android:background="@mipmap/head" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="h,1500:512" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@mipmap/image_top_lighteffect" android:scaleType="fitXY" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_top_bg1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_47" android:layout_marginRight="@dimen/dp_47" android:src="@mipmap/image_top_layer" android:scaleType="fitXY" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_denglong" android:background="@mipmap/image_denglong" android:visibility="gone" android:layout_width="@dimen/dp_58" android:layout_height="0.0dip" android:layout_marginEnd="@dimen/dp_40" app:layout_constraintDimensionRatio="h,232:600" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:id="@id/rl_red_paper_holder" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/iv_top_bg2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_47" android:layout_marginRight="@dimen/dp_47" android:src="@mipmap/image_top_cover" android:scaleType="fitXY" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_60" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/color_ffd33c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="倒计时" />
        <TextView android:textSize="@dimen/dp_16" android:textColor="@color/color_ffd33c" android:id="@id/tv_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/color_ffd33c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="点击红包中大奖" />
    </LinearLayout>
    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/color_ffd33c" android:id="@id/tv_end_timer" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_80" android:text="本轮红包雨已结束" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_finish" android:layout_width="@dimen/dp_25" android:layout_height="@dimen/dp_25" android:layout_marginTop="@dimen/dp_28" android:layout_marginRight="@dimen/dp_12" android:src="@mipmap/icon_round_close" android:scaleType="fitXY" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/bottom_view" android:background="@drawable/bg_eace9f_round_10dp" android:layout_width="fill_parent" android:layout_height="@dimen/dp_100" android:layout_marginLeft="@dimen/dp_12" android:layout_marginRight="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <ImageView android:id="@id/iv_bottom_left" android:layout_width="wrap_content" android:layout_height="@dimen/dp_123" android:src="@mipmap/image_bottom_left" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/bottom_view" app:layout_constraintLeft_toLeftOf="@id/bottom_view" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_rotary" android:paddingLeft="@dimen/dp_3" android:paddingTop="@dimen/dp_7" android:paddingRight="@dimen/dp_3" android:paddingBottom="@dimen/dp_10" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/bottom_view" app:layout_constraintLeft_toRightOf="@id/iv_bottom_left" app:layout_constraintRight_toRightOf="@id/bottom_view" app:layout_constraintTop_toTopOf="@id/bottom_view">
        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/color_572f09" android:id="@id/tv_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_2" android:maxWidth="@dimen/dp_225" android:text="@string/red_paper_text" android:lines="1" app:layout_constraintLeft_toRightOf="@id/iv_bottom_left" app:layout_constraintTop_toTopOf="@id/bottom_view" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_rotary_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_3" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="@id/bottom_view" app:layout_constraintLeft_toRightOf="@id/iv_bottom_left" app:layout_constraintRight_toRightOf="@id/bottom_view" app:layout_constraintTop_toBottomOf="@id/tv_text" />
    </LinearLayout>
    <ImageButton android:background="@color/transparent" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" app:layout_constraintBottom_toBottomOf="@id/ll_rotary" app:layout_constraintLeft_toLeftOf="@id/ll_rotary" app:layout_constraintRight_toRightOf="@id/ll_rotary" app:layout_constraintTop_toTopOf="@id/ll_rotary" />
</androidx.constraintlayout.widget.ConstraintLayout>