<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/title_feedback_14sp" />
    <ScrollView android:background="@color/color_ffffff" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never">
        <FrameLayout android:id="@id/fl_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <View android:id="@id/top_line" android:background="@color/color_f8f8f8" android:layout_width="fill_parent" android:layout_height="@dimen/dp_10" />
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/dp_52">
                    <ImageView android:id="@id/iv_title_icon" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:layout_marginStart="@dimen/dp_14" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_text1" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_14" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_title_icon" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:background="@color/color_f8f8f8" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginLeft="@dimen/dp_12" />
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/iv_mime_head" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:layout_marginTop="@dimen/dp_20" android:layout_marginStart="@dimen/dp_14" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_text1" android:id="@id/tv_mime_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:layout_marginStart="@dimen/dp_10" app:layout_constraintStart_toEndOf="@id/iv_mime_head" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_text1" android:id="@id/tv_mime_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_7" android:lineSpacingExtra="@dimen/sp_6" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_mime_head" app:layout_constraintTop_toBottomOf="@id/tv_mime_name" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintStart_toStartOf="@id/tv_mime_content" app:layout_constraintTop_toBottomOf="@id/tv_mime_content" app:spanCount="3" />
                    <TextView android:textSize="@dimen/sp_10" android:textColor="@color/color_a5a9b3" android:id="@id/tv_time_create" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" app:layout_constraintStart_toStartOf="@id/tv_mime_content" app:layout_constraintTop_toBottomOf="@id/rv_img" />
                    <View android:background="@color/color_f8f8f8" android:layout_width="0.0dip" android:layout_height="@dimen/dp_1" android:layout_marginTop="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_mime_content" app:layout_constraintTop_toBottomOf="@id/tv_time_create" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_yabo_feedback" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/iv_yabo_head" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:layout_marginTop="@dimen/dp_20" android:src="@mipmap/icon_feedback_item" android:layout_marginStart="@dimen/dp_14" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_text1" android:id="@id/tv_yabo_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="亚博体育" android:layout_marginStart="@dimen/dp_10" app:layout_constraintStart_toEndOf="@id/iv_yabo_head" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_text1" android:id="@id/tv_yabo_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:lineSpacingExtra="@dimen/sp_6" android:layout_marginStart="@dimen/dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_yabo_head" app:layout_constraintTop_toBottomOf="@id/tv_yabo_name" />
                    <TextView android:textSize="@dimen/sp_10" android:textColor="@color/color_a5a9b3" android:id="@id/tv_time_yabo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" app:layout_constraintStart_toStartOf="@id/tv_yabo_content" app:layout_constraintTop_toBottomOf="@id/tv_yabo_content" />
                    <View android:background="@color/color_f8f8f8" android:layout_width="0.0dip" android:layout_height="@dimen/dp_1" android:layout_marginTop="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_yabo_content" app:layout_constraintTop_toBottomOf="@id/tv_time_yabo" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</LinearLayout>