<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@id/swipe_layout" android:background="@color/white" android:paddingBottom="@dimen/dp_48" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/content_district" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/rl_head" android:layout_width="fill_parent" android:layout_height="@dimen/dp_44">
            <ImageView android:layout_width="@dimen/dp_68" android:layout_height="@dimen/dp_27" android:src="@mipmap/icon_logo_horizontal" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_14" android:layout_alignParentStart="true" />
            <ImageView android:id="@id/iv_msg" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@mipmap/icon_msg_center" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_12" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <cn.bingoogolapple.bgabanner.BGABanner android:id="@id/banner" android:layout_width="fill_parent" android:layout_height="@dimen/dp_144" app:banner_pointContainerBackground="@color/transparent" app:banner_pointDrawable="@drawable/home_banner_point_drawable" app:banner_pointLeftRightMargin="@dimen/dp_2_5" app:banner_pointTopBottomMargin="@dimen/dp_5" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/notice_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_11" android:layout_marginBottom="@dimen/dp_11">
            <ImageView android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:src="@mipmap/icon_noitce" android:layout_marginStart="@dimen/dp_14" />
            <com.ty.allgame.widget.MarqueView android:layout_gravity="center_vertical" android:id="@id/notice_title" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_2" />
            <ImageView android:id="@id/iv_hot_game" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_18" android:src="@mipmap/icon_hot_events" android:layout_marginEnd="@dimen/dp_14" />
        </LinearLayout>
        <include layout="@layout/user_bar_layout" />
    </LinearLayout>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>