<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_5"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_white_corner_10" android:layout_width="fill_parent" android:layout_height="@dimen/dp_93" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_13" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/sp_12" android:textStyle="bold" android:textColor="@color/color_414655" android:ellipsize="end" android:gravity="center" android:id="@id/hot_game_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_47" android:layout_marginTop="@dimen/dp_13" android:layout_marginRight="@dimen/dp_47" android:singleLine="true" app:layout_constrainedWidth="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_10" android:textColor="@color/color_414655" android:id="@id/hot_game_item_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_34" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/team_icon_left" android:layout_width="@dimen/dp_38" android:layout_height="@dimen/dp_38" android:layout_marginTop="@dimen/dp_31" android:layout_marginStart="@dimen/dp_27" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_10" android:textColor="@color/color_414655" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/team_name_left" android:layout_width="@dimen/dp_80" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" android:singleLine="true" app:layout_constraintEnd_toEndOf="@id/team_icon_left" app:layout_constraintStart_toStartOf="@id/team_icon_left" app:layout_constraintTop_toBottomOf="@id/team_icon_left" />
        <ImageView android:id="@id/team_icon_right" android:layout_width="@dimen/dp_38" android:layout_height="@dimen/dp_38" android:layout_marginTop="@dimen/dp_31" android:layout_marginEnd="@dimen/dp_25" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_10" android:textColor="@color/color_414655" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/team_name_right" android:layout_width="@dimen/dp_80" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" android:singleLine="true" app:layout_constraintEnd_toEndOf="@id/team_icon_right" app:layout_constraintStart_toStartOf="@id/team_icon_right" app:layout_constraintTop_toBottomOf="@id/team_icon_right" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/color_b1987f" android:id="@id/text_vs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="VS" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hot_game_item_date" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/iv_sport_type" android:layout_width="@dimen/dp_47" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:layout_marginStart="@dimen/dp_10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>