<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_item_root" android:background="@drawable/bg_ffffff_r10" android:layout_width="fill_parent" android:layout_height="@dimen/dp_86" android:layout_marginTop="@dimen/dp_2" android:layout_marginStart="@dimen/dp_11" android:layout_marginEnd="@dimen/dp_11"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_task" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_23" />
    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/color_text1" android:id="@id/tv_task_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="14" android:layout_alignTop="@id/iv_task" android:fontFamily="@font/dinpro" android:layout_marginStart="@dimen/dp_10" android:layout_toEndOf="@id/iv_task" />
    <View android:id="@id/tv_task_space" android:layout_width="@dimen/dp_10" android:layout_height="@dimen/dp_6" android:layout_below="@id/tv_task_name" android:layout_toEndOf="@id/iv_task" />
    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/color_text3" android:id="@id/tv_task_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="16" android:layout_below="@id/tv_task_space" android:fontFamily="@font/dinpro" android:layout_marginStart="@dimen/dp_10" android:layout_toEndOf="@id/iv_task" />
    <TextView android:enabled="false" android:textSize="@dimen/sp_12" android:textColor="@color/selector_mall_text_color" android:gravity="center" android:id="@id/tv_receive" android:background="@drawable/selector_mall_btn_bg" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_24" android:text="领取" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_18" android:layout_alignParentEnd="true" />
    <View android:id="@id/view_task_red_point" android:background="@drawable/shape_red_point_db6372" android:visibility="gone" android:layout_width="@dimen/dp_6" android:layout_height="@dimen/dp_6" android:layout_above="@id/tv_receive" android:layout_alignEnd="@id/tv_receive" />
</RelativeLayout>