<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/dp_217"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.ty.allgame.widget.wheelpicker.widgets.WheelYearPicker android:id="@id/year_picker" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_5" app:wheel_atmospheric="true" app:wheel_item_text_color="@color/color_333333" app:wheel_item_text_size="@dimen/sp_23" app:wheel_selected_item_text_color="@color/color_333333" />
        <TextView android:textSize="@dimen/sp_23" android:textColor="@color/color_333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:text="年" />
        <com.ty.allgame.widget.wheelpicker.widgets.WheelMonthPicker android:id="@id/month_picker" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_5" app:wheel_atmospheric="true" app:wheel_item_text_color="@color/color_333333" app:wheel_item_text_size="@dimen/sp_23" app:wheel_selected_item_text_color="@color/color_333333" />
        <TextView android:textSize="@dimen/sp_23" android:textColor="@color/color_333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:text="月" />
        <com.ty.allgame.widget.wheelpicker.widgets.WheelDayPicker android:id="@id/day_picker" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_5" app:wheel_atmospheric="true" app:wheel_item_text_color="@color/color_333333" app:wheel_item_text_size="@dimen/sp_23" app:wheel_selected_item_text_color="@color/color_333333" />
        <TextView android:textSize="@dimen/sp_23" android:textColor="@color/color_333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:text="日" />
    </LinearLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:background="@color/color_333333" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <View android:background="@color/color_eeeeee" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0_5" android:layout_marginLeft="@dimen/dp_15" android:layout_marginRight="@dimen/dp_15" android:layout_marginBottom="@dimen/dp_16" app:layout_constraintBottom_toTopOf="@id/guideline" />
    <View android:background="@color/color_eeeeee" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0_5" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_15" app:layout_constraintTop_toBottomOf="@id/guideline" />
</androidx.constraintlayout.widget.ConstraintLayout>