<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/tool_bar_background" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@mipmap/icon_search_999" android:layout_marginStart="@dimen/dp_25" />
    <EditText android:textSize="@dimen/dp_14" android:textColor="@color/color_text1" android:textColorHint="@color/color_cbced8" android:id="@id/et_search_input" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="输入关键字" android:singleLine="true" android:layout_weight="1.0" android:inputType="text" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/cursor_color" android:layout_marginStart="@dimen/dp_5" android:layout_marginEnd="5.0dip" />
    <ImageView android:layout_gravity="center" android:id="@id/iv_search_close" android:padding="3.0dip" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="wrap_content" android:src="@mipmap/icon_clear" />
    <TextView android:textSize="@dimen/dp_16" android:textColor="@color/color_text1" android:gravity="center" android:id="@id/tv_search_cancel" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="取消" android:paddingEnd="@dimen/dp_14" android:layout_marginStart="@dimen/dp_12" />
</LinearLayout>