<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_70"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_trade_type" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:layout_marginLeft="@dimen/dp_14" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/color_text1" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="@dimen/dp_22" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_15" app:layout_constraintLeft_toRightOf="@id/iv_trade_type" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_text1" android:id="@id/tv_extra" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" app:layout_constraintBaseline_toBaselineOf="@id/tv_title" app:layout_constraintLeft_toRightOf="@id/tv_title" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_text2" android:gravity="bottom" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="@dimen/dp_15" android:layout_marginTop="@dimen/dp_3" android:fontFamily="@font/dinpro" app:layout_constraintLeft_toLeftOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <ImageView android:id="@id/iv_arrow" android:layout_width="wrap_content" android:layout_height="@dimen/dp_14" android:layout_marginRight="@dimen/dp_14" android:src="@mipmap/icon_arrow" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_text2" android:id="@id/tv_flag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_5" app:layout_constraintBottom_toTopOf="@id/tv_amount" app:layout_constraintRight_toLeftOf="@id/iv_arrow" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/color_text1" android:id="@id/tv_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" android:fontFamily="@font/dinpro_medium_fixed" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/iv_arrow" app:layout_constraintTop_toBottomOf="@id/tv_flag" />
    <View android:id="@id/top_line" android:background="@color/color_eeeeee" android:layout_width="0.0dip" android:layout_height="@dimen/dp_0_5" app:layout_constraintLeft_toLeftOf="@id/tv_time" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>