<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/color_f8f8f8" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/bet_record_total_bg" android:layout_width="0.0dip" android:layout_height="@dimen/dp_40" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_414655" android:id="@id/tv_bet_record_total_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/dinpro_medium" app:layout_constraintBottom_toBottomOf="@id/bet_record_total_bg" app:layout_constraintEnd_toStartOf="@id/tv_bet_record_total_statement" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="@id/bet_record_total_bg" app:layout_constraintTop_toTopOf="@id/bet_record_total_bg" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_414655" android:id="@id/tv_bet_record_total_statement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/dinpro_medium" app:layout_constraintBottom_toBottomOf="@id/bet_record_total_bg" app:layout_constraintEnd_toStartOf="@id/tv_bet_record_total_win_or_lose" app:layout_constraintStart_toEndOf="@id/tv_bet_record_total_count" app:layout_constraintTop_toTopOf="@id/bet_record_total_bg" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_414655" android:id="@id/tv_bet_record_total_win_or_lose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/dinpro_medium" app:layout_constraintBottom_toBottomOf="@id/bet_record_total_bg" app:layout_constraintEnd_toEndOf="@id/bet_record_total_bg" app:layout_constraintStart_toEndOf="@id/tv_bet_record_total_statement" app:layout_constraintTop_toTopOf="@id/bet_record_total_bg" />
    <View android:id="@id/bet_record_total_line" android:background="@color/color_eeeeee" android:layout_width="0.0dip" android:layout_height="@dimen/dp_1" android:layout_marginStart="@dimen/dp_14" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>