<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/color_f8faff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_root_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout android:orientation="vertical" android:id="@id/swipe_layout" android:background="@color/color_f8faff" android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.ty.allgame.widget.ColorMaterialHeader android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/message_list" android:background="@color/color_f8faff" android:paddingTop="@dimen/dp_10" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
            <com.scwang.smartrefresh.layout.footer.BallPulseFooter android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" app:layout_srlBackgroundColor="@color/mainColor" app:srlAnimatingColor="@color/mainColor" app:srlNormalColor="@color/mainColor" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/llayBottomToolLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_45" android:layout_alignParentBottom="true">
            <LinearLayout android:id="@id/llayBottomLayout" android:layout_width="fill_parent" android:layout_height="@dimen/dp_48">
                <LinearLayout android:background="@color/background_ffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/sp_11" android:textColor="@color/color_7e7e7e" android:gravity="center" android:id="@id/tvReadFinish" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="全部已读" android:drawableTop="@mipmap/ico_message_selectalll" />
                </LinearLayout>
                <TextView android:textSize="@dimen/sp_11" android:textColor="@color/color_7e7e7e" android:gravity="center" android:id="@id/tvDelFinish" android:background="@color/background_ffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="全部删除" android:drawableTop="@mipmap/delete_all_message" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>