<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/shape_corners20_bg_ffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:textColor="@color/color_414655" android:layout_gravity="center_horizontal" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="转入金额" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_content_trans" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20">
        <TextView android:textSize="14.0sp" android:textColor="@color/color_a5a9b3" android:id="@id/tv_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="您还在参与活动中，转入金额后，流水未达标将不可转出哦~" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="@color/color_a5a9b3" android:id="@id/tv_amount_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="中心钱包: " app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_content" />
        <TextView android:textSize="14.0sp" android:textColor="@color/color_a5a9b3" android:id="@id/tv_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_amount_title" app:layout_constraintStart_toEndOf="@id/tv_amount_title" app:layout_constraintTop_toTopOf="@id/tv_amount_title" />
        <TextView android:textSize="12.0sp" android:textColor="@color/color_db6372" android:id="@id/tv_tips" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="转账金额不能大于中心钱包余额" app:layout_constraintStart_toStartOf="@id/tv_amount_title" app:layout_constraintTop_toBottomOf="@id/tv_amount_title" />
        <EditText android:textSize="14.0sp" android:textColor="@color/color_414655" android:textColorHint="@color/color_cbced8" android:gravity="center_vertical" android:id="@id/et_amount" android:background="@drawable/shape_corners5_stroke1_eeeeee" android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:layout_width="0.0dip" android:layout_height="@dimen/dp_45" android:layout_marginTop="@dimen/dp_10" android:hint="请输入金额" android:maxLength="32" android:inputType="numberDecimal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_amount_title" app:layout_constraintTop_toBottomOf="@id/tv_tips" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/color_414655" android:id="@id/tv_error_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_20" android:text="本次余额检测不成功，您可以选择手动转额，或0元入场！" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_bottom" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="@dimen/dp_15">
        <View android:id="@id/line_v" android:background="@color/color_eeeeee" android:layout_width="0.0dip" android:layout_height="@dimen/dp_0_5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="18.0sp" android:textColor="@color/color_414655" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/left_button" android:focusable="false" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="50.0dip" android:text="直接进入" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/right_button" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line_v" />
        <TextView android:textSize="18.0sp" android:textColor="@color/color_d2b79c" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/right_button" android:focusable="false" android:layout_width="0.0dip" android:layout_height="50.0dip" android:text="确定" app:layout_constraintBottom_toBottomOf="@id/left_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/left_button" app:layout_constraintTop_toTopOf="@id/left_button" />
        <View android:background="@color/color_eeeeee" android:layout_width="0.5dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>