<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/tool_bar" android:background="@color/color_ffffff" android:paddingTop="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" app:layout_constraintBottom_toBottomOf="parent">
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_text1" android:gravity="center" android:id="@id/tv_title_left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:drawablePadding="@dimen/dp_6" android:drawableStart="@mipmap/icon_back" android:paddingStart="@dimen/dp_12" android:paddingEnd="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title_center" />
        <TextView android:textSize="@dimen/dp_16" android:textColor="@color/color_text1" android:gravity="center_vertical" android:id="@id/tv_title_center" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="@dimen/dp_16" android:textColor="@color/color_text1" android:gravity="center_vertical" android:id="@id/tv_title_right" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/dp_15" android:paddingEnd="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/tv_title_center" app:layout_constraintTop_toTopOf="@id/tv_title_center" />
        <ImageView android:id="@id/tv_title_right_image" android:padding="@dimen/dp_13" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@mipmap/icon_search_gold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintLeft_toRightOf="@id/tv_title_center" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title_center" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>