<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/dp_14" android:textStyle="bold" android:textColor="@color/color_414655" android:gravity="center_vertical" android:id="@id/tv_wallet_amount" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="钱包金额" android:drawablePadding="5.0dip" android:drawableEnd="@mipmap/icon_refresh_wallet" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginTop="@dimen/dp_10" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_d2b79c" android:gravity="center_vertical" android:id="@id/tv_recycle_all" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="一键回收" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginTop="@dimen/dp_10" />
    <View android:id="@id/line_wallet_opt" android:background="@color/color_EEEEEE" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginStart="@dimen/dp_14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_wallet_amount" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_wallet_opt" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_wallet_amount,tv_recycle_all,line_wallet_opt" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:id="@id/cl_center_wallet" android:layout_width="0.0dip" android:layout_height="60.0dip" android:layout_marginStart="@dimen/dp_7" android:layout_marginEnd="@dimen/dp_14" app:layout_constraintEnd_toStartOf="@id/cl_lock_wallet" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_wallet_amount">
        <ImageView android:id="@id/iv_w_temp_1" android:layout_width="@dimen/dp_14" android:layout_height="@dimen/dp_12" android:src="@mipmap/icon_wallet_center_lock" android:layout_marginEnd="3.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_w_temp" app:layout_constraintEnd_toStartOf="@id/tv_w_temp" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_w_temp" />
        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/color_414655" android:id="@id/tv_w_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="中心钱包" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_w_temp_1" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textColor="@color/color_d2b79c" android:id="@id/tv_center_wallet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="0.00" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_w_temp" />
        <ProgressBar android:id="@id/pg_center_wallet" android:visibility="gone" android:layout_width="13.0dip" android:layout_height="13.0dip" android:layout_marginTop="3.0dip" android:indeterminateDrawable="@drawable/balance_loading" android:indeterminateBehavior="repeat" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_w_temp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:id="@id/cl_lock_wallet" android:layout_width="0.0dip" android:layout_height="60.0dip" android:layout_marginStart="@dimen/dp_7" android:layout_marginEnd="@dimen/dp_14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cl_center_wallet" app:layout_constraintTop_toBottomOf="@id/tv_wallet_amount">
        <ImageView android:id="@id/iv_w_temp_2" android:layout_width="@dimen/dp_14" android:layout_height="@dimen/dp_12" android:src="@mipmap/icon_wallet_center_lock" android:layout_marginEnd="3.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_w_temp1" app:layout_constraintEnd_toStartOf="@id/tv_w_temp1" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_w_temp1" />
        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/color_414655" android:id="@id/tv_w_temp1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="锁定钱包" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_w_temp_2" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textColor="@color/color_d2b79c" android:id="@id/tv_lock_wallet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="0.00" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_w_temp1" />
        <ProgressBar android:id="@id/pg_lock_wallet" android:visibility="gone" android:layout_width="13.0dip" android:layout_height="13.0dip" android:layout_marginTop="3.0dip" android:indeterminateDrawable="@drawable/balance_loading" android:indeterminateBehavior="repeat" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_w_temp1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/line_split" android:background="@color/color_EEEEEE" android:layout_width="0.5dip" android:layout_height="@dimen/dp_24" app:layout_constraintBottom_toBottomOf="@id/cl_center_wallet" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/cl_center_wallet" />
    <View android:background="@color/color_EEEEEE" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_center_wallet" />
    <com.ty.allgame.widget.NoScrollRecyclerView android:id="@id/rcv_wallets" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_center_wallet" app:spanCount="4" />
</merge>