apply from: '../modularization_config.gradle'

android {
//    resourcePrefix "home_"
}

dependencies {
    // https://github.com/Ashok-Varma/BottomNavigation
    implementation "com.ashokvarma.android:bottom-navigation-bar:${versions.bottomBar}"
    implementation 'androidx.palette:palette-ktx:1.0.0'
    // 获取媒体信息
    api "androidx.exifinterface:exifinterface:1.3.0"
    implementation 'cn.bingoogolapple:bga-banner:3.0.0@aar'

}