<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@android:interpolator/accelerate_decelerate"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:duration="200" android:pivotX="109.99756%" android:pivotY="-10.000002%" android:fromXScale="1.0" android:toXScale="-0.5" android:fromYScale="1.0" android:toYScale="-0.5"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <alpha android:duration="200" android:fromAlpha="1.0" android:toAlpha="-1.0" />
</set>