<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical">

    <include
        android:id="@id/top_bar"
        layout="@layout/include_top_bar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffffff">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/recycler"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clipToPadding="false"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:paddingLeft="2.0dip"
            android:paddingTop="2.0dip"
            android:paddingRight="2.0dip"
            android:paddingBottom="50.0dip" />

        <RelativeLayout
            android:id="@id/footer_bar"
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:layout_alignParentBottom="true"
            android:background="#ffdddddd">

            <RelativeLayout
                android:id="@id/ll_dir"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:paddingLeft="16.0dip"
                android:paddingRight="16.0dip">

                <TextView
                    android:id="@id/tv_dir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text="@string/ip_all_images"
                    android:textColor="#ff56576e"
                    android:textSize="16.0sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_dir"
                    android:layout_marginStart="4.0dip"
                    android:layout_marginBottom="2.0dip"
                    android:layout_toEndOf="@id/tv_dir"
                    android:src="@mipmap/text_indicator" />
            </RelativeLayout>

            <TextView
                android:id="@id/btn_preview"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:gravity="center"
                android:paddingLeft="16.0dip"
                android:paddingRight="16.0dip"
                android:text="预览(3)"
                android:textAllCaps="false"
                android:textColor="#ff6aaaf5"
                android:textSize="16.0sp" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>