<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/color_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_width="@dimen/dp_360" android:layout_height="fill_parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <ImageView android:id="@id/iv_bg" android:background="@mipmap/open_red_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="h,1500:2196" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_open_anim2" android:visibility="invisible" android:layout_width="@dimen/dp_298" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_20" android:src="@mipmap/image_redenvelop_element" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/iv_red_paper_bg" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <ImageView android:id="@id/iv_red_paper_bg" android:layout_width="@dimen/dp_207" android:layout_height="@dimen/dp_256" android:src="@mipmap/image_redenvelop_cover_open" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_open_anim1" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_140" android:src="@mipmap/image_coin_large" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/iv_red_paper_bg" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <ImageView android:id="@id/iv_bg2" android:layout_width="@dimen/dp_207" android:layout_height="@dimen/dp_203" android:src="@mipmap/image_redenvelop_front" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/iv_red_paper_bg" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_content" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_46" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/iv_bg2">
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/white" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="财源滚滚" />
        <View android:background="@color/white" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_1" android:layout_marginTop="@dimen/dp_2" />
        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/color_fcd94b" android:id="@id/tv_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="恭喜你获得" />
        <TextView android:textSize="@dimen/dp_30" android:textColor="@color/color_fcd94b" android:id="@id/tv_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:includeFontPadding="false" android:fontFamily="@font/dinpro_bold" />
    </LinearLayout>
    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/color_fcd94b" android:gravity="center" android:id="@id/tv_unavailable" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:text="本场红包已经全部领领取完毕敬请期待下次红包" app:layout_constraintBottom_toTopOf="@id/iv_confirm" app:layout_constraintLeft_toLeftOf="@id/iv_bg2" app:layout_constraintRight_toRightOf="@id/iv_bg2" app:layout_constraintTop_toTopOf="@id/iv_bg2" />
    <com.ty.allgame.widget.GifImageView android:id="@id/giv_loading" android:visibility="invisible" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_46" app:layout_constraintBottom_toTopOf="@id/iv_confirm" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/iv_bg2" />
    <ImageView android:id="@id/iv_confirm" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_10" android:src="@mipmap/image_button_confirm" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/iv_red_paper_bg" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>