<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/color_f8f8f8" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/custom_toolbar" />
    <FrameLayout android:id="@id/fl_rb" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_48" android:layout_below="@id/tool_bar">
        <RadioGroup android:layout_gravity="center" android:orientation="horizontal" android:id="@id/rg_account_type" android:background="@drawable/bg_rg_withdraw_acount_type" android:padding="@dimen/dp_1" android:layout_width="fill_parent" android:layout_height="@dimen/dp_28" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14">
            <RadioButton android:textSize="@dimen/dp_13" android:textColor="@drawable/tab_card_manager_color_selector" android:gravity="center" android:id="@id/rb_rmb" android:background="@drawable/bg_rb_withdraw_acount_type" android:layout_width="0.0dip" android:layout_height="fill_parent" android:checked="true" android:button="@null" android:text="银行卡" android:layout_weight="1.0" />
            <RadioButton android:textSize="@dimen/dp_13" android:textColor="@drawable/tab_card_manager_color_selector" android:gravity="center" android:id="@id/rb_vc" android:background="@drawable/bg_rb_withdraw_acount_type" android:layout_width="0.0dip" android:layout_height="fill_parent" android:button="@null" android:text="虚拟币账户" android:layout_weight="1.0" />
        </RadioGroup>
    </FrameLayout>
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/ll_card_count" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_28" android:layout_marginTop="@dimen/dp_10" android:layout_below="@id/fl_rb" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14">
        <TextView android:textSize="@dimen/dp_20" android:textStyle="bold" android:textColor="@color/color_414655" android:id="@id/tv_ac_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="我的卡" />
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/color_414655" android:id="@id/tv_card_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="共0张" android:fontFamily="@font/dinpro" android:layout_marginStart="@dimen/dp_5" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_card_one" android:background="@drawable/shape_conners10_gradient_d57074_f7acaf" android:paddingTop="@dimen/dp_20" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_130" android:layout_marginTop="10.0dip" android:layout_below="@id/ll_card_count" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14">
        <ImageView android:id="@id/iv_one_icon" android:background="@drawable/bg_ffffff_circle" android:padding="7.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/dp_18" android:textStyle="bold" android:textColor="@color/color_ffffff" android:id="@id/tv_one_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/iv_one_icon" app:layout_constraintTop_toTopOf="@id/iv_one_icon" />
        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/color_ccffffff" android:id="@id/tv_one_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="储蓄卡" app:layout_constraintStart_toStartOf="@id/tv_one_name" app:layout_constraintTop_toBottomOf="@id/tv_one_name" />
        <TextView android:textSize="20.0dip" android:textColor="@color/color_ccffffff" android:id="@id/tv_temp1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="**** **** **** " android:fontFamily="@font/dinpro_medium" app:layout_constraintBottom_toBottomOf="@id/tv_one_num" app:layout_constraintStart_toStartOf="@id/tv_one_name" app:layout_constraintTop_toTopOf="@id/tv_one_num" />
        <TextView android:textSize="20.0dip" android:textColor="@color/color_ffffff" android:id="@id/tv_one_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:fontFamily="@font/dinpro_medium" app:layout_constraintStart_toEndOf="@id/tv_temp1" app:layout_constraintTop_toBottomOf="@id/tv_one_type" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_card_two" android:background="@drawable/shape_conners10_gradient_d57074_f7acaf" android:paddingTop="@dimen/dp_20" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_130" android:layout_marginTop="-20.0dip" android:layout_below="@id/cl_card_one" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14">
        <ImageView android:id="@id/iv_two_icon" android:background="@drawable/bg_ffffff_circle" android:padding="7.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/dp_18" android:textStyle="bold" android:textColor="@color/color_ffffff" android:id="@id/tv_two_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/iv_two_icon" app:layout_constraintTop_toTopOf="@id/iv_two_icon" />
        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/color_ccffffff" android:id="@id/tv_two_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="储蓄卡" app:layout_constraintStart_toStartOf="@id/tv_two_name" app:layout_constraintTop_toBottomOf="@id/tv_two_name" />
        <TextView android:textSize="20.0dip" android:textColor="@color/color_ccffffff" android:id="@id/tv_temp2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="**** **** **** " android:fontFamily="@font/dinpro_medium" app:layout_constraintBottom_toBottomOf="@id/tv_two_num" app:layout_constraintStart_toStartOf="@id/tv_two_name" app:layout_constraintTop_toTopOf="@id/tv_two_num" />
        <TextView android:textSize="20.0dip" android:textColor="@color/color_ffffff" android:id="@id/tv_two_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:fontFamily="@font/dinpro_medium" app:layout_constraintStart_toEndOf="@id/tv_temp2" app:layout_constraintTop_toBottomOf="@id/tv_two_type" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_card_three" android:background="@drawable/shape_conners10_gradient_d57074_f7acaf" android:paddingTop="@dimen/dp_20" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_130" android:layout_marginTop="-20.0dip" android:layout_below="@id/cl_card_two" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14">
        <ImageView android:id="@id/iv_three_icon" android:background="@drawable/bg_ffffff_circle" android:padding="7.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/dp_18" android:textStyle="bold" android:textColor="@color/color_ffffff" android:id="@id/tv_three_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/iv_three_icon" app:layout_constraintTop_toTopOf="@id/iv_three_icon" />
        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/color_ccffffff" android:id="@id/tv_three_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="储蓄卡" app:layout_constraintStart_toStartOf="@id/tv_three_name" app:layout_constraintTop_toBottomOf="@id/tv_three_name" />
        <TextView android:textSize="20.0dip" android:textColor="@color/color_ccffffff" android:id="@id/tv_temp3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="**** **** **** " android:fontFamily="@font/dinpro_medium" app:layout_constraintBottom_toBottomOf="@id/tv_three_num" app:layout_constraintStart_toStartOf="@id/tv_three_name" app:layout_constraintTop_toTopOf="@id/tv_three_num" />
        <TextView android:textSize="20.0dip" android:textColor="@color/color_ffffff" android:id="@id/tv_three_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:fontFamily="@font/dinpro_medium" app:layout_constraintStart_toEndOf="@id/tv_temp3" app:layout_constraintTop_toBottomOf="@id/tv_three_type" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/cl_add_card" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/cl_card_three" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14">
        <ImageView android:id="@id/iv_no_card" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_120" android:layout_marginBottom="@dimen/dp_30" android:src="@mipmap/img_default_no_bankcard" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/lay_add_card" android:background="@drawable/shape_white_corner_10" android:layout_width="fill_parent" android:layout_height="82.0dip">
            <ImageView android:clickable="false" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@mipmap/ico_add" />
            <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/color_414655" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="添加银行卡" android:layout_marginStart="2.0dip" />
        </LinearLayout>
        <TextView android:textSize="14.0dip" android:textColor="@color/color_a5a9b3" android:layout_gravity="center_horizontal" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="最多支持添加3张银行卡" android:layout_marginStart="2.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_bit_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ll_card_count">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rcl_bit_coin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:paddingStart="@dimen/dp_14" android:paddingEnd="@dimen/dp_14" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/cl_add_bit" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14">
            <ImageView android:id="@id/iv_no_bit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_120" android:layout_marginBottom="@dimen/dp_30" android:src="@mipmap/img_default_no_bankcard" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/lay_add_bit" android:background="@drawable/shape_white_corner_10" android:layout_width="fill_parent" android:layout_height="82.0dip">
                <ImageView android:clickable="false" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@mipmap/ico_add" />
                <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/color_414655" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="添加虚拟币账户" android:layout_marginStart="2.0dip" />
            </LinearLayout>
            <TextView android:textSize="14.0dip" android:textColor="@color/color_a5a9b3" android:layout_gravity="center_horizontal" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="最多支持添加3个虚拟币账户" android:layout_marginStart="2.0dip" />
        </LinearLayout>
    </LinearLayout>
    <com.ty.allgame.widget.YaboEmptyView android:id="@id/emptyLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/fl_rb" />
</RelativeLayout>