<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ty.allgame.widget.ShadowLayout android:id="@id/chess_image_c1r1_shadow" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/chess_image_c2r1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:sl_cornerRadius="@dimen/dp_6" app:sl_dx="0.0dip" app:sl_dy="0.0dip" app:sl_shadowColor="@color/color_4c41465c" app:sl_shadowRadius="@dimen/dp_12" />
    <com.ty.allgame.widget.ShadowLayout android:id="@id/chess_image_c2r1_shadow" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/dp_7" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/chess_image_c2r2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/chess_image_c2r1" app:sl_cornerRadius="@dimen/dp_6" app:sl_dx="0.0dip" app:sl_dy="0.0dip" app:sl_shadowColor="@color/color_4c41465c" app:sl_shadowRadius="@dimen/dp_12" />
    <com.ty.allgame.widget.ShadowLayout android:id="@id/chess_image_c2r2_shadow" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/chess_image_c2r1_shadow" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/chess_image_c2r1_shadow" app:layout_constraintTop_toTopOf="@id/chess_image_c2r1_shadow" app:sl_cornerRadius="@dimen/dp_6" app:sl_dx="0.0dip" app:sl_dy="0.0dip" app:sl_shadowColor="@color/color_4c41465c" app:sl_shadowRadius="@dimen/dp_12" />
    <com.ty.allgame.tabcontent.TabItemCompoLayout android:id="@id/chess_image_c1r1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_7" android:layout_marginBottom="@dimen/dp_10" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_14" app:font_gravity="left" app:font_margin_left="@dimen/dp_15" app:font_margin_top="@dimen/dp_24" app:layout_constraintBottom_toTopOf="@id/chess_image_c2r1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread_inside" style="@style/venue_lock_big" />
    <com.ty.allgame.tabcontent.TabItemCompoLayout android:id="@id/chess_image_c2r1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/dp_14" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" app:font_gravity="left" app:font_margin_left="@dimen/dp_15" app:font_margin_top="@dimen/dp_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/chess_image_c2r2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chess_image_c1r1" style="@style/venue_lock_middle" />
    <com.ty.allgame.tabcontent.TabItemCompoLayout android:id="@id/chess_image_c2r2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginEnd="@dimen/dp_14" app:font_gravity="left" app:font_margin_left="@dimen/dp_15" app:font_margin_top="@dimen/dp_24" app:layout_constraintBottom_toBottomOf="@id/chess_image_c2r1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/chess_image_c2r1" app:layout_constraintTop_toTopOf="@id/chess_image_c2r1" style="@style/venue_lock_middle" />
</androidx.constraintlayout.widget.ConstraintLayout>