<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_70"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_icon" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:layout_marginLeft="@dimen/dp_12" android:src="@mipmap/icon_giftrecord" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv_gift_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:text="虚拟奖" app:layout_constraintBottom_toTopOf="@id/tv_date" app:layout_constraintLeft_toRightOf="@id/iv_icon" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_666666" android:id="@id/tv_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2019-12-03 14:28:07" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/tv_gift_type" app:layout_constraintTop_toBottomOf="@id/tv_gift_type" />
    <ImageView android:id="@id/iv_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_12" android:src="@mipmap/icon_transfer_arrow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_333333" android:id="@id/tv_gift_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_6" android:text="京东卡500元" app:layout_constraintBottom_toTopOf="@id/tv_status" app:layout_constraintRight_toLeftOf="@id/iv_arrow" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_028ffe" android:id="@id/tv_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_6" android:text="已发货" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="@id/tv_gift_name" app:layout_constraintTop_toBottomOf="@id/tv_gift_name" />
    <View android:background="@color/color_cccccc" android:layout_width="@dimen/dp_0" android:layout_height="1.0px" android:layout_marginLeft="@dimen/dp_52" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>