<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@id/fish_nestedScrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.ty.allgame.widget.ShadowLayout android:id="@id/fish_poster_r1c1_shadow" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="268:107" app:layout_constraintTop_toTopOf="parent" app:sl_cornerRadius="@dimen/dp_6" app:sl_dx="0.0dip" app:sl_dy="0.0dip" app:sl_shadowColor="@color/color_4c41465c" app:sl_shadowRadius="@dimen/dp_12" />
        <com.ty.allgame.widget.ShadowLayout android:id="@id/fish_poster_r1c2_shadow" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="268:107" app:layout_constraintTop_toBottomOf="@id/fish_poster_r1c1_shadow" app:sl_cornerRadius="@dimen/dp_6" app:sl_dx="0.0dip" app:sl_dy="0.0dip" app:sl_shadowColor="@color/color_4c41465c" app:sl_shadowRadius="@dimen/dp_12" />
        <com.ty.allgame.widget.ShadowLayout android:id="@id/fish_poster_r2c1_shadow" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="268:107" app:layout_constraintTop_toBottomOf="@id/fish_poster_r1c2_shadow" app:sl_cornerRadius="@dimen/dp_6" app:sl_dx="0.0dip" app:sl_dy="0.0dip" app:sl_shadowColor="@color/color_4c41465c" app:sl_shadowRadius="@dimen/dp_12" />
        <com.ty.allgame.widget.ShadowLayout android:id="@id/fish_poster_r2c2_shadow" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="268:107" app:layout_constraintTop_toBottomOf="@id/fish_poster_r2c1_shadow" app:sl_cornerRadius="@dimen/dp_6" app:sl_dx="0.0dip" app:sl_dy="0.0dip" app:sl_shadowColor="@color/color_4c41465c" app:sl_shadowRadius="@dimen/dp_12" />
        <com.ty.allgame.widget.ShadowLayout android:id="@id/fish_poster_r3c1_shadow" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/dp_7" app:layout_constraintDimensionRatio="268:107" app:layout_constraintTop_toBottomOf="@id/fish_poster_r2c2_shadow" app:sl_cornerRadius="@dimen/dp_6" app:sl_dx="0.0dip" app:sl_dy="0.0dip" app:sl_shadowColor="@color/color_4c41465c" app:sl_shadowRadius="@dimen/dp_12" />
        <com.ty.allgame.widget.ShadowLayout android:id="@id/fish_poster_r3c2_shadow" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="268:107" app:layout_constraintTop_toBottomOf="@id/fish_poster_r3c1_shadow" app:sl_cornerRadius="@dimen/dp_6" app:sl_dx="0.0dip" app:sl_dy="0.0dip" app:sl_shadowColor="@color/color_4c41465c" app:sl_shadowRadius="@dimen/dp_12" />
        <com.ty.allgame.tabcontent.TabItemCompoLongLayout android:id="@id/fish_poster_r1c1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_7" android:layout_marginStart="@dimen/dp_7" android:layout_marginEnd="@dimen/dp_7" app:font_gravity="right" app:font_margin_left="@dimen/dp_8" app:font_margin_top="@dimen/dp_18" app:layout_constraintBottom_toBottomOf="@id/fish_poster_r1c1_shadow" app:layout_constraintTop_toTopOf="@id/fish_poster_r1c1_shadow" style="@style/venue_lock_small" />
        <com.ty.allgame.tabcontent.TabItemCompoLongLayout android:id="@id/fish_poster_r1c2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_7" android:layout_marginStart="@dimen/dp_7" android:layout_marginEnd="@dimen/dp_7" app:font_gravity="left" app:font_margin_left="@dimen/dp_8" app:font_margin_top="@dimen/dp_18" app:layout_constraintBottom_toBottomOf="@id/fish_poster_r1c2_shadow" app:layout_constraintTop_toTopOf="@id/fish_poster_r1c2_shadow" style="@style/venue_lock_small" />
        <com.ty.allgame.tabcontent.TabItemCompoLongLayout android:id="@id/fish_poster_r2c1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_7" android:layout_marginStart="@dimen/dp_7" android:layout_marginEnd="@dimen/dp_7" app:font_gravity="left" app:font_margin_left="@dimen/dp_8" app:font_margin_top="@dimen/dp_18" app:layout_constraintBottom_toBottomOf="@id/fish_poster_r2c1_shadow" app:layout_constraintTop_toTopOf="@id/fish_poster_r2c1_shadow" style="@style/venue_lock_small" />
        <com.ty.allgame.tabcontent.TabItemCompoLongLayout android:id="@id/fish_poster_r2c2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_7" android:layout_marginStart="@dimen/dp_7" android:layout_marginEnd="@dimen/dp_7" app:font_gravity="left" app:font_margin_left="@dimen/dp_8" app:font_margin_top="@dimen/dp_18" app:layout_constraintBottom_toBottomOf="@id/fish_poster_r2c2_shadow" app:layout_constraintTop_toTopOf="@id/fish_poster_r2c2_shadow" style="@style/venue_lock_small" />
        <com.ty.allgame.tabcontent.TabItemCompoLongLayout android:id="@id/fish_poster_r3c1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_7" android:layout_marginStart="@dimen/dp_7" android:layout_marginEnd="@dimen/dp_7" app:font_gravity="left" app:font_margin_left="@dimen/dp_8" app:font_margin_top="@dimen/dp_18" app:layout_constraintBottom_toBottomOf="@id/fish_poster_r3c1_shadow" app:layout_constraintTop_toTopOf="@id/fish_poster_r3c1_shadow" style="@style/venue_lock_small" />
        <com.ty.allgame.tabcontent.TabItemCompoLongLayout android:id="@id/fish_poster_r3c2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_7" android:layout_marginStart="@dimen/dp_7" android:layout_marginEnd="@dimen/dp_7" app:font_gravity="left" app:font_margin_left="@dimen/dp_8" app:font_margin_top="@dimen/dp_18" app:layout_constraintBottom_toBottomOf="@id/fish_poster_r3c2_shadow" app:layout_constraintTop_toTopOf="@id/fish_poster_r3c2_shadow" style="@style/venue_lock_small" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>