<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/flItemRoot" android:background="@drawable/shape_corners5_stroke1_d2b79c" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/dp_36"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_10" android:textColor="@color/color_414655" android:gravity="center" android:id="@id/txtSymbolMoney" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/symbol_money" android:includeFontPadding="false" app:layout_constraintBaseline_toBaselineOf="@id/txtMoneyNum" app:layout_constraintEnd_toStartOf="@id/txtMoneyNum" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/color_414655" android:gravity="center" android:id="@id/txtMoneyNum" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/txtSymbolMoney" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <ImageView android:id="@id/imageSelected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ico_box_selected_label_flag" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>