<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/color_text1" android:id="@id/tv_rebate_amount_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15" android:text="返利奖励 (元)" android:layout_marginStart="@dimen/dp_14" app:layout_constraintEnd_toStartOf="@id/tv_not_rebate_amount_label" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/color_a5a9b3" android:id="@id/tv_rebate_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:fontFamily="@font/dinpro_medium" app:layout_constraintStart_toStartOf="@id/tv_rebate_amount_label" app:layout_constraintTop_toBottomOf="@id/tv_rebate_amount_label" />
    <TextView android:textSize="@dimen/dp_10" android:textColor="@color/color_text1" android:id="@id/tv_rebate_amount_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:text="已结算总额" app:layout_constraintLeft_toLeftOf="@id/tv_rebate_amount" app:layout_constraintTop_toBottomOf="@id/tv_rebate_amount" />
    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/color_text1" android:id="@id/tv_not_rebate_amount_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="返利奖励 (元)" app:layout_constraintEnd_toStartOf="@id/tv_total_prize_label" app:layout_constraintStart_toEndOf="@id/tv_rebate_amount_label" app:layout_constraintTop_toTopOf="@id/tv_rebate_amount_label" />
    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/color_text2" android:id="@id/tv_not_rebate_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:fontFamily="@font/dinpro_medium" app:layout_constraintStart_toStartOf="@id/tv_not_rebate_amount_label" app:layout_constraintTop_toBottomOf="@id/tv_not_rebate_amount_label" />
    <TextView android:textSize="@dimen/dp_10" android:textColor="@color/color_text1" android:id="@id/tv_not_rebate_amount_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:text="未结算总额" app:layout_constraintStart_toStartOf="@id/tv_not_rebate_amount" app:layout_constraintTop_toBottomOf="@id/tv_not_rebate_amount" />
    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/color_text1" android:id="@id/tv_total_prize_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="邀请礼金 (元)" android:layout_marginEnd="@dimen/dp_26" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_not_rebate_amount_label" app:layout_constraintTop_toTopOf="@id/tv_not_rebate_amount_label" />
    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/color_text2" android:id="@id/tv_total_prize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:fontFamily="@font/dinpro_medium" app:layout_constraintStart_toStartOf="@id/tv_total_prize_label" app:layout_constraintTop_toBottomOf="@id/tv_total_prize_label" />
    <TextView android:textSize="@dimen/dp_10" android:textColor="@color/color_text1" android:id="@id/tv_total_prize_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:text="已下发总额" app:layout_constraintStart_toStartOf="@id/tv_total_prize" app:layout_constraintTop_toBottomOf="@id/tv_total_prize" />
    <View android:id="@id/exchange_record_bottom_bg" android:background="@color/color_f7f8fc" android:layout_width="0.0dip" android:layout_height="@dimen/dp_20" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_15" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_total_prize_tip" />
    <View android:id="@id/exchange_record_bottom_icon" android:background="@mipmap/icon_tips" android:layout_width="@dimen/dp_12" android:layout_height="@dimen/dp_12" android:layout_marginStart="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="@id/exchange_record_bottom_bg" app:layout_constraintStart_toStartOf="@id/exchange_record_bottom_bg" app:layout_constraintTop_toTopOf="@id/exchange_record_bottom_bg" />
    <TextView android:textSize="@dimen/dp_10" android:textColor="@color/color_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="获得返利奖励后第二天20点至22点为您结算" android:layout_marginStart="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="@id/exchange_record_bottom_bg" app:layout_constraintStart_toEndOf="@id/exchange_record_bottom_icon" app:layout_constraintTop_toTopOf="@id/exchange_record_bottom_bg" />
</androidx.constraintlayout.widget.ConstraintLayout>