<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50">
        <com.ty.allgame.widget.DrawableTextView android:textSize="@dimen/sp_14" android:textColor="@color/color_414655" android:gravity="center" android:id="@id/tv_type_2" android:background="@drawable/shape_corner_50_f7f8dc" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_34" android:layout_marginLeft="@dimen/dp_14" android:drawablePadding="@dimen/dp_6" android:fontFamily="@font/dinpro" app:rightDrawable="@mipmap/down" app:rightDrawableHeight="@dimen/dp_4" app:rightDrawableWidth="@dimen/dp_8" />
        <com.ty.allgame.widget.DrawableTextView android:textSize="@dimen/sp_14" android:textColor="@color/color_414655" android:gravity="center" android:id="@id/tv_type" android:background="@drawable/shape_corner_50_f7f8dc" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_34" android:layout_marginLeft="@dimen/dp_14" android:drawablePadding="@dimen/dp_6" android:fontFamily="@font/dinpro" app:rightDrawable="@mipmap/down" app:rightDrawableHeight="@dimen/dp_4" app:rightDrawableWidth="@dimen/dp_8" />
        <com.ty.allgame.widget.DrawableTextView android:textSize="@dimen/sp_14" android:textColor="@color/color_414655" android:gravity="center" android:id="@id/tv_date" android:background="@drawable/shape_corner_50_f7f8dc" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_34" android:layout_marginLeft="@dimen/dp_14" android:lines="2" android:drawablePadding="@dimen/dp_5" android:fontFamily="@font/dinpro_fixed" app:rightDrawable="@mipmap/down" app:rightDrawableHeight="@dimen/dp_4" app:rightDrawableWidth="@dimen/dp_8" />
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/color_6aaaf5" android:gravity="center|right" android:id="@id/tv_right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_14" android:layout_marginRight="@dimen/dp_14" android:text="查看活动" android:lines="1" android:layout_weight="1.0" app:autoSizeMaxTextSize="@dimen/sp_14" app:autoSizeMinTextSize="@dimen/sp_2" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
    </LinearLayout>
</LinearLayout>