<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/color_f8f8f8" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_layout" android:background="@drawable/shape_white_radius_5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_14" android:layout_marginRight="@dimen/dp_14" android:layout_marginBottom="@dimen/dp_10">
        <TextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="@color/color_text1" android:id="@id/tv_platform" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_7" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/title_divide" android:background="@color/color_eeeeee" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0_5" android:layout_marginTop="@dimen/dp_8" app:layout_constraintTop_toBottomOf="@id/tv_platform" />
        <View android:id="@id/platform_divide" android:background="@drawable/bg_corners1_d2b79c" android:layout_width="@dimen/dp_2" android:layout_height="@dimen/dp_14" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_18" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/title_divide" />
        <TextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="@color/color_text1" android:id="@id/tv_project" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@id/platform_divide" app:layout_constraintLeft_toRightOf="@id/platform_divide" app:layout_constraintTop_toTopOf="@id/platform_divide" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_info_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_22" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_15" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_project">
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_text1" android:id="@id/tv_handicap_label" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="盘口：" />
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_text1" android:ellipsize="end" android:id="@id/tv_handicap" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_5" android:maxWidth="@dimen/dp_40" android:singleLine="true" android:fontFamily="@font/dinpro_medium" />
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_text4" android:id="@id/tv_odds_label" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\@" />
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_text4" android:gravity="center_vertical" android:id="@id/tv_odds" android:visibility="visible" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_17" android:maxLines="1" android:fontFamily="@font/dinpro_medium" app:autoSizeMaxTextSize="@dimen/sp_12" app:autoSizeMinTextSize="@dimen/sp_2" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
            <View android:id="@id/placeholder" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_text1" android:id="@id/tv_bet_type_label" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="类型：" />
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_text1" android:ellipsize="end" android:id="@id/tv_bet_type" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dp_110" android:maxLines="1" android:fontFamily="@font/dinpro" />
        </LinearLayout>
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_text1" android:id="@id/tv_bet_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_22" android:layout_marginTop="@dimen/dp_10" android:text="流水：" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_bet" app:layout_constraintTop_toBottomOf="@id/ll_info_1" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_text1" android:ellipsize="end" android:gravity="center|left" android:id="@id/tv_bet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:fontFamily="@font/dinpro_medium" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/tv_bet_label" app:layout_constraintLeft_toRightOf="@id/tv_bet_label" app:layout_constraintRight_toRightOf="@id/guideline" app:layout_constraintTop_toTopOf="@id/tv_bet_label" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_text1" android:id="@id/tv_result_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="输/赢：" app:layout_constraintBottom_toBottomOf="@id/tv_bet_label" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="@id/guideline" app:layout_constraintRight_toLeftOf="@id/tv_result" app:layout_constraintTop_toTopOf="@id/tv_bet_label" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_db6372" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_15" android:lines="1" android:fontFamily="@font/dinpro_medium" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/tv_result_label" app:layout_constraintLeft_toRightOf="@id/tv_result_label" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_result_label" />
        <View android:id="@id/info_divide" android:background="@color/color_eeeeee" android:layout_width="0.0dip" android:layout_height="0.20000005dip" android:layout_marginTop="@dimen/dp_11" app:layout_constraintLeft_toLeftOf="@id/platform_divide" app:layout_constraintRight_toRightOf="@id/tv_result" app:layout_constraintTop_toBottomOf="@id/tv_result" />
        <TextView android:textSize="@dimen/dp_10" android:textColor="@color/color_text2" android:gravity="center_vertical" android:id="@id/tv_time_label" android:layout_width="wrap_content" android:layout_height="@dimen/dp_34" android:layout_marginLeft="@dimen/dp_15" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/info_divide" />
        <TextView android:textSize="@dimen/dp_10" android:textColor="@color/color_text2" android:gravity="center_vertical" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="@dimen/dp_34" android:layout_marginLeft="@dimen/dp_1" android:fontFamily="@font/dinpro" app:layout_constraintLeft_toRightOf="@id/tv_time_label" app:layout_constraintTop_toBottomOf="@id/info_divide" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>