<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingLeft="@dimen/dp_16" android:paddingRight="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="@dimen/dp_77"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_text1" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <EditText android:textSize="@dimen/sp_14" android:textColorHint="@color/color_text2" android:id="@id/et_input" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/tv_title" app:layout_constraintRight_toLeftOf="@id/iv_clear" />
    <ImageView android:id="@id/iv_clear" android:visibility="visible" android:layout_width="@dimen/dp_12" android:layout_height="@dimen/dp_12" android:layout_marginRight="@dimen/dp_15" android:src="@mipmap/icon_clear" app:layout_constraintBottom_toBottomOf="@id/et_input" app:layout_constraintRight_toLeftOf="@id/barrier" app:layout_constraintTop_toTopOf="@id/et_input" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="left" app:constraint_referenced_ids="tv_send_code,iv_hide_or_show,iv_arrow" />
    <com.ty.allgame.widget.VerificationCodeTextView android:id="@id/tv_send_code" android:visibility="gone" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_30" android:layout_marginRight="@dimen/dp_16" android:text="获取验证码" app:layout_constraintBottom_toBottomOf="@id/et_input" app:layout_constraintRight_toRightOf="parent" />
    <ImageView android:id="@id/iv_hide_or_show" android:visibility="gone" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginRight="@dimen/dp_16" android:src="@mipmap/icon_hide" app:layout_constraintBottom_toBottomOf="@id/et_input" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/et_input" />
    <ImageView android:id="@id/iv_arrow" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@mipmap/icon_arrow" app:layout_constraintBottom_toBottomOf="@id/et_input" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/et_input" />
    <View android:id="@id/bottom_line" android:background="@color/color_f8f8f8" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>