<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/color_f8faff" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/color_f8faff" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_12" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_12">
            <TextView android:textSize="@dimen/sp_15" android:textColor="@color/color_282f33" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="问题类型" />
            <TextView android:textSize="18.0dip" android:textColor="@color/color_ff4b31" android:gravity="center" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:text="*" />
        </LinearLayout>
        <TextView android:textSize="@dimen/sp_15" android:textColor="@color/color_bbbbbb" android:gravity="center_vertical" android:id="@id/etTitle" android:background="@drawable/corners" android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:paddingBottom="@dimen/dp_4" android:layout_width="fill_parent" android:layout_height="@dimen/dp_48" android:layout_marginLeft="@dimen/dp_12" android:layout_marginRight="@dimen/dp_12" android:text="请选择选项" android:drawableRight="@mipmap/icon_arrow_down" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_12" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_12">
            <TextView android:textSize="@dimen/sp_15" android:textColor="@color/color_282f33" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/content" />
            <TextView android:textSize="@dimen/sp_18" android:textColor="@color/color_ff4b31" android:gravity="center" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:text="*" />
        </LinearLayout>
        <EditText android:textSize="@dimen/sp_15" android:textColor="@color/text_43494d" android:textColorHint="@color/color_999999" android:gravity="center|left|top" android:id="@id/etContent" android:background="@drawable/corners" android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:scrollbars="vertical" android:layout_height="@dimen/dp_150" android:layout_marginLeft="@dimen/dp_12" android:layout_marginRight="@dimen/dp_12" android:minHeight="@dimen/dp_120" android:hint="请输入内容" android:minLines="5" android:maxLength="200" android:layout_centerVertical="true" style="@style/mine_rl_style0" />
        <TextView android:enabled="true" android:textSize="@dimen/sp_15" android:textColor="@color/background_ffffff" android:gravity="center" android:id="@id/btnSubmit" android:background="@drawable/btn_enable" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40" android:layout_marginLeft="@dimen/dp_12" android:layout_marginTop="@dimen/dp_40" android:layout_marginRight="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_20" android:text="@string/email_submit" />
    </LinearLayout>
</ScrollView>