<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_39" android:paddingEnd="@dimen/dp_39"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/hot_game_close" android:background="@mipmap/hot_game_close" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:id="@id/tv_hot_game_change_batch_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="换一批" android:layout_marginStart="@dimen/dp_1" app:layout_constraintBottom_toBottomOf="@id/hot_game_close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/hot_game_close" />
    <ImageView android:id="@id/hot_game_change_batch_image" android:paddingTop="@dimen/dp_4" android:paddingBottom="@dimen/dp_4" android:visibility="invisible" android:layout_width="@dimen/dp_65" android:layout_height="@dimen/dp_28" android:src="@mipmap/hot_game_change_batch" android:paddingStart="@dimen/dp_41" android:paddingEnd="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@id/hot_game_close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/hot_game_close" />
    <View android:id="@id/hot_game_image_background" android:background="@mipmap/exp_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="279:432" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/hot_game_image_person" android:background="@mipmap/image_content" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_5" android:layout_marginStart="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintDimensionRatio="267:370" app:layout_constraintLeft_toLeftOf="@id/hot_game_image_background" app:layout_constraintRight_toRightOf="@id/hot_game_image_background" app:layout_constraintTop_toTopOf="@id/hot_game_image_background" />
    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_11" android:text="若当前展示页面与亚博官方客服示例不一致，请更改设备的DNS设置" android:layout_marginStart="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintEnd_toEndOf="@id/hot_game_image_background" app:layout_constraintStart_toStartOf="@id/hot_game_image_background" app:layout_constraintTop_toBottomOf="@id/hot_game_image_person" />
    <View android:id="@id/hot_game_bottom_button_bg" android:background="@drawable/shape_dccab8_d2b496_radius_6" android:layout_width="0.0dip" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_11" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hot_game_image_background" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:id="@id/hot_game_bottom_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="前往教程" app:layout_constraintEnd_toStartOf="@id/hot_game_bottom_button_arrow" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/hot_game_bottom_button_bg" app:layout_constraintTop_toTopOf="@id/hot_game_bottom_button_bg" />
    <View android:id="@id/hot_game_bottom_button_arrow" android:background="@mipmap/hot_game_bet" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:layout_marginTop="@dimen/dp_12" android:layout_marginStart="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_2" app:layout_constraintEnd_toEndOf="@id/hot_game_bottom_button_bg" app:layout_constraintStart_toEndOf="@id/hot_game_bottom_button_text" app:layout_constraintTop_toTopOf="@id/hot_game_bottom_button_bg" />
</androidx.constraintlayout.widget.ConstraintLayout>