<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/sp_20" android:textColor="@color/color_56576e" android:gravity="center" android:id="@id/dialog_item_bt" android:background="@color/color_ffffff" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:text="@string/delete" />
</LinearLayout>