<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_rlv_code" android:visibility="visible" android:layout_width="@dimen/dp_90" android:layout_height="@dimen/dp_30" android:src="@mipmap/login_code_failed" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/pb_rlv_code" android:visibility="gone" android:layout_width="@dimen/dp_23" android:layout_height="@dimen/dp_23" android:indeterminateDrawable="@drawable/balance_loading" android:indeterminateBehavior="repeat" app:layout_constraintBottom_toBottomOf="@id/iv_rlv_code" app:layout_constraintEnd_toEndOf="@id/iv_rlv_code" app:layout_constraintStart_toStartOf="@id/iv_rlv_code" app:layout_constraintTop_toTopOf="@id/iv_rlv_code" />
</androidx.constraintlayout.widget.ConstraintLayout>