<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/rl_root" android:background="@color/background_ffffff" android:paddingLeft="@dimen/dp_14" android:paddingTop="@dimen/dp_17" android:paddingRight="@dimen/dp_17" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_50" skin:enable="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:skin="http://schemas.android.com/android/skin">
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_4a4a4a" android:gravity="center" android:id="@id/vc_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_centerVertical="true" android:fontFamily="@font/dinpro" app:layout_constraintBottom_toTopOf="@id/tv_block" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="@dimen/dp_17" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_9b9b9b" android:gravity="center" android:id="@id/vc_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:fontFamily="@font/dinpro" android:layout_marginStart="@dimen/dp_5" android:layout_toEndOf="@id/vc_name" app:layout_constraintBottom_toBottomOf="@id/vc_name" app:layout_constraintStart_toEndOf="@id/vc_name" app:layout_constraintTop_toTopOf="@id/vc_name" />
    <ImageView android:id="@id/icon_right" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@mipmap/icon_no_selected" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="@id/vc_number" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/vc_number" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_db6372" android:gravity="center" android:id="@id/tv_block" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_16" android:text="暂不支持该账户取款" android:layout_centerVertical="true" android:layout_toEndOf="@id/vc_name" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/view4" android:background="@color/color_eeeeee" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>