<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/fl"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_3"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="@dimen/dp_5"
        app:cardElevation="@dimen/dp_0">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:elevation="4.0dip"
            android:orientation="vertical">

            <ImageView
                android:id="@id/img_view"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp_102"
                android:background="@drawable/shape_pic_place_holder"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp_30"
                android:background="@color/color_ffffff"
                android:elevation="1.0dip"
                android:orientation="horizontal">

                <TextView
                    android:id="@id/tv_title"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_weight="10.0"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/color_text1"
                    android:textSize="@dimen/dp_14" />

                <ImageView
                    android:id="@id/img_like"
                    android:layout_width="@dimen/dp_14"
                    android:layout_height="@dimen/dp_13"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/dp_5" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@id/img_hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="@dimen/dp_5"
        android:src="@mipmap/ico_hot"
        android:visibility="visible" />
</FrameLayout>