<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_f8faff"
    android:orientation="vertical"
    android:transitionName="站内消息"
    skin:enable="true">

    <include layout="@layout/custom_toolbar" />

    <LinearLayout
        android:id="@id/ll_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@id/tab_indicator"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginBottom="2.0dip"
            android:background="@color/white" />

        <androidx.viewpager.widget.ViewPager
            android:id="@id/viewPager"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:overScrollMode="never" />
    </LinearLayout>
</LinearLayout>